var futureLang = {
    lbTitleFuncionalidades: '<i class="fa fa-bars"></i> Functionalities',
    lbTitleRecursosCliente: '<i class="fa fa-user"></i> Customer side resources',
    lbTitleAccionesServer: '<i class="fa fa-server"></i> Server-side actions',
    lbFuncionalidades: 'Functionalities',
    lbAdicionar: 'Add',
    lbTooltipAdicionarRecurso: 'Add resource',
    lbModificar: 'Modify',
    lbTooltipModificarRecurso: 'Modify resource data',
    lbEliminar: 'Remove',
    lbTooltipEliminarRecurso: 'Remove data from the resource',
    lbGuardar: 'Save',
    lbTooltipGuardar: 'Save data from actions',
    lbRecargar: 'Reload',
    lbTooltipRecargar: 'Reload data from actions',
    lbNombre: 'Name',
    lbIdRecurso: 'Resource ID',
    lbIcono: 'Icon',
    lbAcciones: 'Actions',
    lbEstado: 'State',
    lbAsociado: 'Asociado',
    lbLoading: 'Loading...',
    lbGuardando: 'Saving...',
    lbEliminandoRecurso: 'Removing...',
    msgAdicionarRecurso: 'The resource data was added correctly.',
    msgModificarRecurso: 'The resource data was modified correctly.',
    msgEliminarRecurso: 'The resource data was deleted correctly.',
    msgAsociarRecurso: 'La asociaci\xF3n fue guardada correctamente.',
    msgConfEliminarRecurso: '&iquest;Est\xE1 seguro que desea eliminar el recurso seleccionado?',
    msgSelectToDelete: 'Debe seleccionar el recurso que desea eliminar.',
    msgSelectToModify: 'Debe seleccionar el recurso que desea modificar.',
    msgAsociarAccion: 'Los datos de las acciones fueron guardados correctamente.',
    lbAdicionarExisteRecurso: 'El recurso que que desea adicionar ya existe.',
    lbModificarExisteRecurso: 'El recurso que que desea modificar ya existe.',
    lbDatosAsociados: 'El recurso que desea eliminar tiene datos asociados.',
    lbAccionesDatosAsociados: 'No fue posible realizar la acci\xF3n. Las acciones tienen datos asociados.',
    lbMsgError: 'Error al procesar los datos.<br>P\xF3ngase en contacto con el administrador del sistema.',
    lbExcepRem: 'Excepci\xF3n remota'
};