var futureLang = {
    lbAdd: 'Adicionar',
    lbAdd2: 'Adicionar tipo de servicio',
    lbMod: 'Modificar',
    lbMod2: 'Modificar tipo de servicio',
    lbDel: 'Eliminar',
    lbDel2: 'Eliminar tipo de servicio',
    lbCodigo: 'C&oacute;digo',
    lbAcciones: 'Acciones',
    lbMsgConfirmar: String.fromCharCode(191) + 'Est\xE1 seguro que desea eliminar el tipo de servicio seleccionado?',
    lbAddOk: 'El tipo de servicio ha sido adicionado correctamente.',
    lbModOk: 'El tipo de servicio ha sido modificado correctamente.',
    lbDelOk: 'El tipo de servicio ha sido eliminado correctamente.',
    lbSaving: 'Guardando...',
    lbDeleting: 'Eliminando...',
    lbSelMod: 'Debe seleccionar el tipo de servicio que desea modificar.',
    lbSelDel: 'Debe seleccionar el tipo de servicio que desea eliminar.',
    lbAddExisteTiposervicio: 'El tipo de servicio que desea adicionar ya existe.',
    lbModExisteTiposervicio: 'El tipo de servicio que desea modificar ya existe.',
    lbDatosAsociados: 'El tipo de servicio que desea eliminar tiene datos asociados.',
    lbExcepRem: 'Excepci\xF3n remota'
};