var futureLang = {
    lbGrupoRoles: 'Grupo de roles',
    lbRoles: 'Roles',
    lbttAdicionarGrupo: '<i class="fa fa-plus"></i> Adicionar datos del grupo de roles',
    lbttModificarGrupo: '<i class="fa fa-edit"></i> Modificar datos del grupo de roles',
    lbAdicionar: 'Adicionar',
    lbAdicionarGrupo: 'Adicionar grupo de roles',
    lbModificar: 'Modificar',
    lbModificarGrupo: 'Modificar datos del grupo de roles',
    lbEliminar: 'Eliminar',
    lbGuardar: 'Guardar',
    lbttGuardar: 'Guardar asociaci\xF3n',
    lbRecargar: 'Recargar',
    lbttRecargar: 'Recargar datos de los roles',
    lbEliminarGrupo: 'Eliminar datos del grupo de roles',
    lbSeleccione: 'Seleccione...',
    lbNombre: 'Nombre',
    lbDescripcion: 'Descripci\xF3n',
    lbEstado: 'Estado',
    lbAsociado: 'Asociado',
    lbAcciones: 'Acciones',
    lbLoading: 'Cargando...',
    lbGuardandoGrupo: 'Guardando...',
    lbEliminandoGrupo: 'Eliminando...',
    msgAdicionarGrupo: 'Los datos del grupo de roles fueron adicionados correctamente.',
    msgModificarGrupo: 'Los datos del grupo de roles fueron modificados correctamente.',
    msgEliminarGrupo: 'Los datos del grupo de roles fueron eliminados correctamente.',
    msgAsociarGrupo: 'La asociaci\xF3n fue guardada correctamente.',
    msgConfEliminarGrupo: '&iquest;Est\xE1 seguro que desea eliminar el grupo de roles seleccionado?',
    msgSelectToDelete: 'Debe seleccionar el grupo de roles que desea eliminar.',
    msgSelectToModify: 'Debe seleccionar el grupo de roles que desea modificar.',
    lbAdicionarExisteGrupo: 'El grupo de roles que que desea adicionar ya existe.',
    lbModificarExisteGrupo: 'El grupo de roles que que desea modificar ya existe.',
    lbDatosAsociados: 'El grupo de roles que desea eliminar tiene datos asociados.',
    lbRolesDatosAsociados: 'No fue posible realizar la acci\xF3n. Los roles tienen datos asociados.',
    lbMsgError: 'Error al procesar los datos.<br>P\xF3ngase en contacto con el administrador del sistema.',
    lbExcepRem: 'Excepci\xF3n remota'
};