var futureLang = {
    lbtema: 'Tema',
    lbidioma: 'Idioma',
    lbworkspace: 'Espacio de trabajo',
    lbseleccione: 'Seleccione...',
    lbazul: 'Azul',
    lbgris: 'Gris',
    lbneptune: 'Neptune',
    lbespannol: 'Espa\xF1ol',
    lbingles: 'Ingl\xE9s',
    lbportugues: 'Portugu\xE9s',
    lbdesktop: 'Escritorio web',
    lbportal: 'Portal web',
    lbtabview: 'Navegaci\xF3n por pesta\xF1as',
    ttapariencia: 'Cambiar apariencia del sistema',
    btnaceptar: '<b>Aceptar</b>',
    btncancelar: '<b>Cancelar</b>',
    msgloadconf: 'Cargando configuraci&oacute;n de apariencia...',
    msgsaveconf: 'Guardando configuraci&oacute;n de apariencia...',
    msgsuccess: 'La configuraci&oacute;n de apariencia fue guardada correctamente.',
    msgerror: 'Error al procesar los datos.<br>P&oacute;ngase en contacto con el administrador del sistema.',
};