var futureLang = {
    tmenu: 'Menu',
    mhome: 'Inicio',
    mcontact: 'Contacto',
    msoport: 'Soporte',
    mhelp: 'Ayuda',
    mrecomend: 'Se recomienda',
    mnoconf: 'No conformidad',
    mlegal: 'Informaci&oacute;n legal',
    mabout: 'Acerca de future',
    mupdate: 'Actualizar',
    mviewall: 'Ver todos',
    mviewperfil: 'Ver perfil',
    mchangepassword: 'Cambiar contrase&ntilde;a',
    mchangeentity: 'Cambiar entidad',
    maparience: 'Apariencia',
    mclosesession: 'Cerrar sesi&oacute;n',
    msgloadmodule: 'Cargando m&oacute;dulos',
    msgloadfailure: 'Fall&oacute; la carga',
    msgloadmoduleerror: 'No fue posible cargar su configuraci&oacute;n.<br> Por favor, contacte al administrador del sistema.',
    msgloadperfil: 'Cargando perfil...',
    msgloaduserfailure: 'Fall&oacute; la carga del perfil de usuario',
    msgloadperfilerror: 'No fue posible cargar los datos del perfil de usuario.<br> Por favor, recargue nuevamente o contacte al administrador del sistema.',
    lbnotperfil: 'Sin perfil',
    lbmyperfil: 'Mi perfil',
    lbchangepassword: 'Cambiar contrase&ntilde;a',
    lbchangeentity: 'Cambiar entidad',
    lbexit: 'Salir',
    btnaceptar: '<b>Aceptar</b>',
    btncancelar: '<b>Cancelar</b>',
    btncerrar: '<b>Cerrar</b>',
    lbactualpass: 'Contrase&ntilde;a actual',
    lbnewpass: 'Nueva contrase&ntilde;a',
    lbconfirmpass: 'Confirmar contrase&ntilde;a',
    lbmaskpass: 'Sólo admite números, letras y los caracteres especiales (. , ; # / * - + @)',
    ttchanginpass: 'Cambiando contrase&ntilde;a...',
    msgchangepasssuccess: 'Su contrase&ntilde;a fue cambiada correctamente.',
    msgchangepasswrong: 'La contrase&ntilde;a actual es incorrecta.',
    msgchangepassfailure: 'No fue posible cambiar su contrase&ntilde;a.',
    msggotoexit: 'Tramitando salida...',
    ttclosesesion: 'Cerrar sesi&oacute;n',
    msgclosesesion: 'Est&aacute; seguro que desea salir del sistema?',
    lbname: 'Nombre',
    lbuser: 'Usuario',
    lbrole: 'Rol',
    lbjob: 'Cargo',
    lbentity: 'Entidad',
    lbuserperfil: 'Perfil de usuario',
    msgloadnotification: 'Cargando notificaciones...',
    lbbandeja: 'Bandeja',
    lbupdate: 'Actualizar',
    lbviewall: 'Ver todos',
    lbnotnew: 'Nada nuevo',
    ttuserrecomendation: 'Registrar una recomendaci&oacute;n de usuario',
    msgregisterrecomendation: 'Registrando recomendaci&oacute;n...',
    msgrecomendationsuccess: 'La recomendaci&oacute;n fue registrada correctamente.',
    msgerror: 'Error al procesar los datos.<br>P&oacute;ngase en contacto con el administrador del sistema.',
    lbdate: 'Fecha',
    lbrecomendation: 'Recomendaci&oacute;n',
    lbberecomend: 'Se recomienda...',
    lbselectimage: 'Seleccionar imagen...',
    lbemptyimage: 'Solo se adimiten im\xE1genes tipo .jpg, .png, .jpeg o .gif',
    lbimage: 'Imagen',
    msgpleaseselect: 'Por favor seleccione una imagen.',
    ttnoconformity: 'Registrar no conformidad detectada',
    msgnoconformity: 'Registrando no conformidad...',
    msgnoconformitysuccess: 'La no conformidad fue registrada correctamente.',
    lbruta: 'Ruta',
    lbemptyruta: 'M\xF3dulo/Funcionalidad',
    lbdescription: 'Descripci&oacute;n',
    lbdetailnc: 'Detalles de la NC detectada',
    lbclicktoselect: 'Click para seleccionar la imagen...'
};