var futureLang = {
    lbAdd: 'Adicionar',
    lbAdd2: 'Adicionar categor\xEDa de cliente',
    lbMod: 'Modificar',
    lbMod2: 'Modificar categor\xEDa de cliente',
    lbDel: 'Eliminar',
    lbDel2: 'Eliminar categor\xEDa de cliente',
    lbAbreviatura: 'Abreviatura',
    lbCategoriacliente: 'Categor\xEDa cliente',
    lbAcciones: 'Acciones',
    lbTiposervicio: 'Tipo servicio',
    lbSector: 'Sector',
    lbMsgConfirmar: String.fromCharCode(191) + 'Est\xE1 seguro que desea eliminar la categor\xEDa de cliente seleccionada?',
    lbAddOk: 'La categor\xEDa de cliente ha sido adicionada correctamente.',
    lbModOk: 'La categor\xEDa de cliente ha sido modificada correctamente.',
    lbDelOk: 'La categor\xEDa de cliente ha sido eliminada correctamente.',
    lbSaving: 'Guardando...',
    lbDeleting: 'Eliminando...',
    lbSelMod: 'Debe seleccionar la categor\xEDa de cliente que desea modificar.',
    lbSelDel: 'Debe seleccionar la categor\xEDa de cliente que desea eliminar.',
    lbAddExisteCategoriacliente: 'La categor\xEDa de cliente que desea adicionar ya existe.',
    lbModExisteCategoriacliente: 'La categor\xEDa de cliente que desea modificar ya existe.',
    lbDatosAsociados: 'La categor\xEDa de cliente que desea eliminar tiene datos asociados.',
    lbExcepRem: 'Excepci\xF3n remota'
};