var futureLang = {
    lbAdd: 'Adicionar',
    lbAdd2: 'Adicionar formato',
    lbAdd3: 'Adicionar parte del formato',
    lbMod: 'Modificar',
    lbMod2: 'Modificar formato',
    lbMod3: 'Modificar parte del formato',
    lbDel: 'Eliminar',
    lbDel2: 'Eliminar formato',
    lbDel3: 'Eliminar parte del formato',
    lbHeredar: 'Heredar',
    lbHeredar2: 'Heredar formatos',
    lbFormato: 'Formato',
    lbFormatos: 'Formatos',
    lbParteFormatos: 'Partes del formato',
    lbSeparador: 'Separador',
    lbModulo: 'M&oacute;dulo',
    lbEstandar: 'Est&aacute;ndar',
    lbDescripcion: 'Descripci&oacute;n',
    lbLongitud: 'Longitud',
    lbEstructura: 'Estructura',
    lbVistaPrevia: 'Vista previa',
    lbPropietario: 'Propietario',
    lbAcciones: 'Acciones',
    lbParteFormato: 'Parte de formato',
    lbAbreviatura: 'Abreviatura',
    lbNivel: 'Nivel',
    lbSeleccione: 'Seleccione...',
    lbSi: 'S&iacute;',
    lbNo: 'No',
    lbMsgConfirmar: String.fromCharCode(191) + 'Est\xE1 seguro que quiere eliminar el formato <b>{0}</b>?',
    lbMsgConfirmar2: String.fromCharCode(191) + 'Est\xE1 seguro que quiere eliminar la parte del formato <b>{0}</b>?',
    lbSaveOk: 'El formato ha sido guardado correctamente.',
    lbSaveOk2: 'La parte del formato ha sido guardado correctamente.',
    lbExisteParte: 'Ya existe la parte del formato que desea guardar.',
    lbAddOk: 'El formato ha sido adicionado correctamente.',
    lbAddOk2: 'La parte del formato ha sido adicionado correctamente.',
    lbModOk: 'El formato ha sido modificado correctamente.',
    lbModOk2: 'La parte del formato ha sido modificado correctamente.',
    lbDelOk: 'El formato ha sido eliminado correctamente.',
    lbDelOk2: 'La parte del formato ha sido eliminado correctamente.',
    lbSaving: 'Guardando...',
    lbDeleting: 'Eliminando...',
    lbSelMod: 'Debe seleccionar el formato que quiere modificar.',
    lbSelMod2: 'Debe seleccionar la parte de formato que quiere modificar.',
    lbSelDel: 'Debe seleccionar el formato que quiere eliminar.',
    lbSelDel2: 'Debe seleccionar la parte de formato que quiere eliminar.',
    
    lbGuardandoFormato: 'Guardando formato...',
    lbEliminandoFormato: 'Eliminando formato...',
    lbGuardandoNivel: 'Guardando parte del formato...',
    lbEliminandoNivel: 'Eliminando parte del formato...',
    lbHeredandoFormato: 'Heredando formatos...',
    lbConfirmar: 'Confirme',
    lbMsgConfirmarParte: '¿Está seguro que quiere eliminar la parte del formato seleccionado?',
    lbMsgFormatoEliminado: 'El formato ha sido eliminado correctamente.',
    lbMsgErrorAdicionando: 'No se ha podido adicionar el formato.',
    lbMsgErrorEliminado: 'No se ha podido eliminar el formato.',
    lbMsgNivelAdicionado: 'La parte dell formato ha sido adicionado correctamente.',
    lbMsgNivelEliminado: 'La parte dell formato ha sido eliminado correctamente.',
    lbMsgErrorNivelAdicionando: 'No se ha podido adicionar la parte del formato.',
    lbMsgErrorNivelEliminado: 'No se ha podido eliminar la parte del formato.',
    lbMsgErrorheredando: 'No se ha podido heredar el formato.',
    lbMsgHeredando: 'Los formatos han sido guardados correctamente.',
    lbSeleccionarFormato: 'Debe seleccionar un formato.',
    lbAlerta: 'Alerta',
    lbNivelExiste: 'La parte dell formato que quiere adicionar ya existe.',
    msgFormatoUso: 'El formato que quiere eliminar está en uso.',
    msgNivelUso: 'La parte dell formato que quiere eliminar está en uso.'
};