var futureLang = {
    lbEntidades: 'Entidades',
    lbAreas: '&Aacute;reas',
    lbttAdicionarEntidad: '<i class="fa fa-plus"></i> Adicionar datos de la entidad',
    lbttModificarEntidad: '<i class="fa fa-edit"></i> Modificar datos de la entidad',
    lbttAdicionarArea: '<i class="fa fa-plus"></i> Adicionar datos del &aacute;rea',
    lbttModificarArea: '<i class="fa fa-edit"></i> Modificar datos del &aacute;rea',
    lbAreasEntidad: '&Aacute;reas por entidad',
    lbAdicionar: 'Adicionar',
    lbAdicionarEntidad: 'Adicionar entidad',
    lbAdicionarArea: 'Adicionar &aacute;rea',
    lbModificar: 'Modificar',
    lbModificarEntidad: 'Modificar datos de la entidad',
    lbModificarArea: 'Modificar datos del &aacute;rea',
    lbEliminar: 'Eliminar',
    lbEliminarEntidad: 'Eliminar datos de la entidad',
    lbEliminarArea: 'Eliminar datos del &aacute;rea',
    lbEliminarAreaEntidad: 'Eliminar &aacute;rea de la entidad',
    lbSeleccione: 'Seleccione...',
    lbNombre: 'Nombre',
    lbAbreviatura: 'Abreviatura',
    lbDescripcion: 'Descripci&oacute;n',
    lbCodigo: 'C&oacute;digo',
    lbCodigoReeup: 'C&oacute;digo REEUP',
    lbCodigoNit: 'C&oacute;digo NIT',
    lbTelefonos: 'Tel&eacute;fono(s)',
    lbCorreos: 'Correo(s)',
    lbSitioWeb: 'Sitio web',
    lbDpa: 'DPA',
    lbDpaextendido: 'DPA extendido',
    lbNotDpa: '<span style="color:red;">NO HA SELECCIONADO NING&Uacute;N DPA</span>',
    lbGeoId: 'Geo referencia',
    lbDireccion: 'Direcci&oacute;n',
    lbClickFoto: 'Click para seleccionar la foto',
    emptyTextImagen: 'Solo imagen .jpg, .png, .jpeg',
    lbFoto: 'Foto',
    lbFotosAdmitidas: 'Solo se admiten fotos con formato .jpg, .png, .jpeg',
    lbSelectImagen: 'Por favor seleccione una imagen.',
    lbSeleccionarFoto: 'Seleccionr foto',
    lbOkAdicionarEntidad: 'Los datos de la entidad fueron adicionados correctamente.',
    lbOkAdicionarArea: 'Los datos del &aacute;rea fueron adicionados correctamente.',
    lbOkModificarEntidad: 'Los datos de la entidad fueron modificados correctamente.',
    lbOkModificarArea: 'Los datos del &aacute;rea fueron modificados correctamente.',
    lbOkEliminarEntidad: 'Los datos de la entidad fueron eliminados correctamente.',
    lbOkEliminarArea: 'Los datos del &aacute;rea fueron eliminados correctamente.',
    lbLoading: 'Cargando...',
    lbGuardandoEntidad: 'Guardando datos de la entidad...',
    lbEliminandoEntidad: 'Eliminando datos de la entidad...',
    lbGuardandoArea: 'Guardando datos del &aacute;rea...',
    lbEliminandoArea: 'Eliminando datos del &aacute;rea...',
    lbPromptEliminarEntidad: '&iquest;Est&aacute; seguro que desea eliminar los datos de la entidad seleccionada?',
    lbPromptEliminarArea: '&iquest;Est&aacute; seguro que desea eliminar los datos del &aacute;rea de la entidad seleccionada?',
    lbAdicionarExisteEntidad: 'La entidad que intenta adicionar ya existe.',
    lbAdicionarExisteArea: 'El &aacute;rea de la entidad que intenta adicionar ya existe.',
    lbModificarExisteEntidad: 'Existe una entidad con el nombre proporcionado.',
    lbModificarExisteArea: 'Existe un &aacute;rea con el nombre proporcionado.',
    lbEliminarError: 'La entidad tiene datos asociados y no puede ser eliminada.',
    lbEliminarErrorArea: 'El &aacute;rea de la entidad tiene datos asociados y no puede ser eliminada.',
    lbMsgError: 'Error al procesar los datos.<br>P&oacute;ngase en contacto con el administrador del sistema.'
};