var futureLang = {
    lbAdicionar: 'Add',
    lbAdicionarCliente: 'Add trading patner',
    lbModificar: 'Modify',
    lbModificarCliente: 'Modify trading patner',
    lbEliminar: 'Delete',
    lbEliminarCliente: 'Delete trading patner',
    lbImprimir: 'Print',
    lbImprimirCliente: 'Print trading patners',
    lbCodigoReeup: 'Code REEUP',
    lbCodigoNit: 'Code NIT',
    lbOrganismo: 'Organisation',
    lbNombre: 'Name',
    lbAbreviatura: 'Abbreviation',
    lbDescripcion: 'Description',
    lbEstado: 'Status',
    lbDireccion: 'Address',
    lbSitioWeb: 'Web Site',
    lbCorreos: 'Email(s)',
    lbTelefonos: 'Telephone(s)',
    lbSocioComercial: 'Trading patner',
    lbTipoPersona: 'Type of person',
    lbCargo: 'Position',
    lbAcciones: 'Actions',
    lbCargandoDatos: 'Loading data...',
    lbCargandoOrganismos: 'Loading organisations...',
    lbCargandoClientes: 'Loading trading patners...',
    lbGroupTextTpl: '{text} ({[values.rs.length]} {[values.rs.length > 1 ? "trading patners" : "trading patner"]})',
    lbActivo: 'Active',
    lbInactivo: 'Inactive',
    lbCliente: 'Customer',
    lbProveedor: 'Supplier',
    lbAmbos: 'Customer/Supplier',
    lbNatural: 'Natural',
    lbJuridica: 'Juridical',
    lbDataCliente: 'Data of contact for the trading patner',
    lbSeleccione: 'Select...',
    lbUrlInvalida: 'This URL is not valid',
    lbAdicionarContacto: 'Add data of contact',
    lbEliminarContacto: 'Delete data of contact',
    lbDatosContacto: 'Data of contact',
    lbGuardandoCliente: 'Saving data of the trading patner...',
    lbEliminandoCliente: 'Deleting trading patner...',
    lbEliminandoContacto: 'Deleting data of contact...',
    lbOkAddCliente: 'The trading patner was adicionado correctly.',
    lbClienteExiste: 'The trading patner that you try add already exists.',
    lbOkModCliente: 'The trading patner was modified correctly.',
    lbClienteExisteMod: 'The trading patner that you try modify already exists.',
    lbOkDelCliente: 'The trading patner was deleted correctly.',
    lbOkDelContacto: 'The contact fue deleted correctly.',
    lbPromptEliminarContacto: 'Are you sure that you want to delete the selected contact?',
    lbPromptEliminarCliente: 'Are you sure that you want to delete the selected trading patner?',
    lbError: 'Error processing data. <br/>Contact with the administrator of the system.'
};