var futureLang = {
    ttaddrol: 'Add role',
    ttmodrol: 'Modify role data',
    ttdelrol: 'Delete role data',
    btnaplicar: '<b>Apply</b>',
    btnaceptar: '<b>Accept</b>',
    btncancelar: '<b>Cancel</b>',
    btnasig: 'Assign functionalities',
    btnasigrecurso: 'Assing resource',
    lbnombre: 'Name',
    lbdescripcion: 'Description',
    lbnombrerol: 'Name of the role',
    msgaddrol: 'Adding role...',
    msgconfirmaddrol: 'The role was adding correctly.',
    msgchangenamerol: "The name of the role that you are trying to add already exists. Change the name of the role that you wish to add.",
    msgajaxerror: 'Error processing data. <br/>Contact with the administrator of the system.',
    msgmodrol: 'Modifying role...',
    msgconfirmmodrol: 'The role was modify correctly.',
    questdeleterol: 'Are you sure that you want to delete the selected role?',
    msgdelrol: 'Deleting role...',
    msgconfirmdelrol: 'The role was delete correctly.',
    msgdelrolasocied: 'The role has associated data and cannot be deleted.',
    lbfuncionalidades: 'Functionalities',
    lbrecursos: 'Resources',
    lbmodulos: 'Modules',
    lbmodulo: 'Module',
    lbicono: 'Icon',
    lbasig: 'Assign functionalities',
    lbasigrecurso: 'Assign resources',
    lbestado: 'State',
    lbasociado: 'Associate',
    msgconffunct: 'Configuring functionalities...',
    msgconfrecursos: 'Configuring resources...',
    msgselectrol: 'No se ha seleccionado ning&uacute;n rol.',
    msgchangessuccess: 'The changes was save correctly.',
    lbGroupTextTpl: '{text} ({[values.rs.length]} {[values.rs.length > 1 ? "Elementos" : "Elemento"]})'
};