var futureLang = {
    ttaddrol: 'Adicionar rol',
    ttmodrol: 'Modificar datos del rol',
    ttdelrol: 'Eliminar datos del rol',
    btnaplicar: '<b>Aplicar</b>',
    btnaceptar: '<b>Aceptar</b>',
    btncancelar: '<b>Cancelar</b>',
    btnasig: 'Asignar funcionalidades',
    btnasigrecurso: 'Asignar recursos',
    lbnombre: 'Nombre',
    lbdescripcion: 'Descripci\xF3n',
    lbnombrerol: 'Nombre rol',
    msgaddrol: 'Adicionando rol...',
    msgconfirmaddrol: 'El rol fue adicionado correctamente.',
    msgchangenamerol: 'El nombre de rol que intenta adicionar ya existe.<br>Cambie el nombre de rol que desea adicionar.',
    msgajaxerror: 'Error al procesar los datos.<br>P&oacute;ngase en contacto con el administrador del sistema.',
    msgmodrol: 'Modificando rol...',
    msgconfirmmodrol: 'El rol fue modificado correctamente.',
    questdeleterol: '&iquest;Est&aacute; seguro que desea eliminar el rol seleccionado?',
    msgdelrol: 'Eliminando rol...',
    msgconfirmdelrol: 'El rol fue eliminado correctamente.',
    msgdelrolasocied: 'El rol tiene datos asociados y no puede ser eliminado.',
    lbfuncionalidades: 'Funcionalidades',
    lbrecursos: 'Recursos',
    lbmodulos: 'M&oacute;dulos',
    lbmodulo: 'M&oacute;dulo',
    lbicono: '\xCDcono',
    lbasig: 'Asignar funcionalidades',
    lbasigrecurso: 'Asignar recursos',
    lbestado: 'Estado',
    lbasociado: 'Asociado',
    msgconffunct: 'Configurando funcionalidades...',
    msgconfrecursos: 'Configurando recursos...',
    msgselectrol: 'No se ha seleccionado ning&uacute;n rol.',
    msgchangessuccess: 'Los cambios fueron realizados correctamente.',
    lbGroupTextTpl: '{text} ({[values.rs.length]} {[values.rs.length > 1 ? "Elementos" : "Elemento"]})'
};