var futureLang = {
    lbAdd: 'Adicionar',
    lbAdd2: 'Adicionar zona',
    lbMod: 'Modificar',
    lbMod2: 'Modificar zona',
    lbDel: 'Eliminar',
    lbDel2: 'Eliminar zona',
    lbDT: 'Direcci\xF3n territorial',
    lbCentroatencion: 'Centro de atenci\xF3n',
    lbCodigo: 'C&oacute;digo',
    lbAcciones: 'Acciones',
    lbMsgCargando: 'Cargando...',
    lbMsgConfirmar: String.fromCharCode(191) + 'Est\xE1 seguro que desea eliminar la zona seleccionada?',
    lbAddOk: 'La zona ha sido adicionada correctamente.',
    lbModOk: 'La zona ha sido modificada correctamente.',
    lbDelOk: 'La zona ha sido eliminada correctamente.',
    lbSaving: 'Guardando...',
    lbDeleting: 'Eliminando...',
    lbSelMod: 'Debe seleccionar la zona que desea modificar.',
    lbSelDel: 'Debe seleccionar la zona que desea eliminar.',
    lbAddExisteZona: 'La zona que desea adicionar ya existe.',
    lbModExisteZona: 'La zona que desea modificar ya existe.',
    lbDatosAsociados: 'La zona que desea eliminar tiene datos asociados.',
    lbExcepRem: 'Excepci\xF3n remota'
};