var futureLang = {
    lbAdd: 'Adicionar',
    lbAdd2: 'Adicionar c\xF3digo mercadol\xF3gico',
    lbMod: 'Modificar',
    lbMod2: 'Modificar c\xF3digo mercadol\xF3gico',
    lbDel: 'Eliminar',
    lbDel2: 'Eliminar c\xF3digo mercadol\xF3gico',
    lbAbreviatura: 'Abreviatura',
    lbNombre: 'C\xF3digo mercadol\xF3gico',
    lbCategoria: 'Categor\xEDa servicio',
    lbAcciones: 'Acciones',
    lbSeleccione: 'Seleccione...',
    lbExcepRem: 'Excepci\xF3n remota',
    lbMsgConfirmar: String.fromCharCode(191) + 'Est\xE1 seguro que desea eliminar el c\xF3digo mercadol\xF3gico seleccionado?',
    lbAddOk: 'El c\xF3digo mercadol\xF3gico ha sido adicionado correctamente.',
    lbModOk: 'El c\xF3digo mercadol\xF3gico ha sido modificado correctamente.',
    lbDelOk: 'El c\xF3digo mercadol\xF3gico ha sido eliminado correctamente.',
    lbSaving: 'Guardando...',
    lbDeleting: 'Eliminando...',
    lbSelMod: 'Debe seleccionar el c\xF3digo mercadol\xF3gico que desea modificar.',
    lbSelDel: 'Debe seleccionar el c\xF3digo mercadol\xF3gico que desea eliminar.',
    lbAddExisteCod: 'El c\xF3digo mercadol\xF3gico que desea adicionar ya existe.',
    lbModExisteCod: 'El c\xF3digo mercadol\xF3gico que desea modificar ya existe.',
    lbDatosAsociados: 'El c\xF3digo mercadol\xF3gico que desea eliminar tiene datos asociados.'
};