var futureLang = {
    lbAdd: 'Add',
    lbAdd2: 'Add country',
    lbMod: 'Modify',
    lbMod2: 'Modify country',
    lbDel: 'Delete',
    lbDel2: 'Delete country',
    lbPrint: 'Print',
    lbPrint2: 'Print list of countries',
    lbSearch: 'Search',
    lbSearch2: 'Search country',
    lbApply: 'Apply',
    lbApply2: 'Save data and reset fields',
    lbAccept: 'Ok',
    lbAccept2: 'Save data and close window',
    lbCancel: 'Cancel',
    lbCancel2: 'Close window without save data',
    lbLoading: 'Loading...',
    lbLoading2: 'Loading countries',
    lbSaving: 'Saving...',
    lbSaving2: 'Saving country',
    lbDeleting: 'Deleting...',
    lbUpdate: 'Update',
    lbWait: 'Please wait...',
    lbSelect: 'Select...',
    lbCriteria: 'Search criterion',
    lbDescription: 'Description',
    lbInformation: 'Information',
    lbConfirmation: 'Confirmation',
    lbError: 'Error',
    lbNoResults: 'There are not data to display.',
    lbGroupTextTpl: '{text} ({[values.rs.length]} {[values.rs.length > 1 ? countries : country]})',
    lbGroupTextTpl2: '{text} ({[values.rs.length]} items)',
    lbInvalidForm: 'Please verify again that there is(are) field(s) with incorrect value(s).',
    lbConfirmDel: 'Are you sure that you want to delete the country <b>{0}</b>?',
    lbSelMod: 'You must select the country that you want to modify.',
    lbSelDel: 'You must select the country that you want to delete.',
    lbAddOk: 'The country was added correctly.',
    lbModOk: 'The country was modified correctly.',
    lbDelOk: 'The country was deleted correctly.',
    lbErrorServer: 'Error processing data. <br/>Contact with the administrator of the system.',
    lbAdicionarDpa: 'Add RP',
    lbAdicionarDpaOk: 'The structure of regional planning was configured correctly.',
    lbAdicionarDpaRec: 'You should not add the own level like a harbored request.',
    lbEliminarDpa: 'Delete RP',
    lbEliminarDpaOk: 'The structure of regional planning was deleted correctly.',
    lbConfirmDelDpa: 'Are you sure that you want to delete the structure of regional planning <b>{0}</b>?',
    lbDpa: 'RP',
    lbConfDpa: 'Set RP',
    lbDpa2: 'Set Regional Planning',
    lbDpa3: 'Set regional planning of {0}',
    lbSelPaisDpa: 'You must select the country that you want to set the regional planning.',
    lbSelDelDpa: 'You must select the structure of regional planning that you want to delete.',
    lbActions: 'Actions',
    lbCodigo: 'Code',
    lbSiglas: 'Siglas',
    lbPais: 'Country',
    lbNacionalidad: 'Nationality'
};
