
var futureLang = {
    lbAdd: 'Add',
    lbAdd2: 'Add format',
    lbAdd3: 'Adicionar part of the format',
    lbMod: 'Modify',
    lbMod2: 'Modify format',
    lbMod3: 'Modify part of the format',
    lbDel: 'Delete',
    lbDel2: 'Delete format',
    lbDel3: 'Delete part of the format',
    lbHeredar: 'Inherit',
    lbHeredar2: 'Inherit formats',
    lbFormato: 'Format',
    lbFormatos: 'Formats',
    lbParteFormatos: 'Parts of the format',
    lbSeparador: 'Separator',
    lbModulo: 'Module',
    lbEstandar: 'Standar',
    lbDescripcion: 'Description',
    lbLongitud: 'Length',
    lbEstructura: 'Structure',
    lbVistaPrevia: 'Preview',
    lbPropietario: 'Owner',
    lbAcciones: 'Actions',
    lbParteFormat: 'Part of the format',
    lbAbreviatura: 'Abbreviation',
    lbNivel: 'Level',
    lbSeleccione: 'Select...',
    lbSi: 'Yes',
    lbNo: 'No',
    lbMsgConfirmar2: 'Are you sure that you want to delete the part of the format <b>{0}</b>?',
    lbMsgConfirmar: 'Are you sure that you want to delete the format <b>{0}</b>?',
    lbSaveOk: 'The format has been saved correctly.',
    lbSaveOk2: 'The part of the format has been saved correctly.',
    lbExisteParte: 'Ya existe la part of the format que desea guardar.',
    lbAddOk: 'The format has been added correctly.',
    lbAddOk2: 'The part of the format has been added correctly.',
    lbModOk: 'The format has been modified correctly.',
    lbModOk2: 'The part of the format has been modified correctly.',
    lbDelOk: 'The format has been deleted correctly.',
    lbDelOk2: 'The part of the format has been deleted correctly.',
    lbSaving: 'Saving...',
    lbDeleting: 'Deleting...',
    lbSelMod: 'You must select the format that you want to modify.',
    lbSelMod2: 'You must select the part of the format that you want to modify.',
    lbSelDel: 'You must select the format that you want to delete.',
    lbSelDel2: 'You must select the part of the format that you want to delete.',

    lbGuardandoFormat: 'Guardando formato...',
    lbEliminandoFormat: 'Eliminando formato...',
    lbGuardandoNivel: 'Guardando part of the format...',
    lbEliminandoNivel: 'Eliminando part of the format...',
    lbHeredandoFormat: 'Heredando formats...',
    lbConfirmar: 'Confirme',
    lbMsgConfirmarParte: '¿Está seguro que quiere eliminar la part of the format seleccionado?',
    lbMsgFormatEliminado: 'El formato has been eliminado correctly.',
    lbMsgErrorAdicionando: 'No se ha podido adicionar el formato.',
    lbMsgErrorEliminado: 'No se ha podido eliminar el formato.',
    lbMsgNivelAdicionado: 'The parte dell formato has been adicionado correctly.',
    lbMsgNivelEliminado: 'The parte dell formato has been eliminado correctly.',
    lbMsgErrorNivelAdicionando: 'No se ha podido adicionar la part of the format.',
    lbMsgErrorNivelEliminado: 'No se ha podido eliminar la part of the format.',
    lbMsgErrorheredando: 'No se ha podido heredar el formato.',
    lbMsgHeredando: 'Los formats han sido guardados correctly.',
    lbSeleccionarFormat: 'Debe seleccionar un formato.',
    lbAlerta: 'Alerta',
    lbNivelExiste: 'The parte dell formato que quiere adicionar ya existe.',
    msgFormatUso: 'El formato que quiere eliminar está en uso.',
    msgNivelUso: 'The parte dell formato que quiere eliminar está en uso.'
};