var futureLang = {
    lbadvertencia: 'Advertencia',
    ttlporfavor: 'Por favor espere...',
    ttentidades: 'Desglose de entidades autorizadas',
    lbemptyimage: 'Ninguna imagen que mostrar.',
    lbacceder: 'Acceder al sistema por: ',
    btnatras: 'Atr&aacute;s',
    btnaceptar: 'Aceptar',
    btnacceder: 'Acceder',
    lbrecuerdame: "<input id='rememberme' type='checkbox' name='remember' value='1'> Recu&eacute;rdame ",
    msgloading: 'Cargando...',
    msgloadentidades: 'Cargando entidades...',
    msgloaddataentidad: 'Cargando datos de la entidad...',
    msgcheckcredentials: 'Verificando credenciales...',
    msgnovaliddata: 'Los datos de entrada no son v&aacute;lidos.',
    msguserdesactivado: 'El usuario se encuentra desactivado temporalmente.',
    msgusernoip: 'El usuario no puede acceder al sistema desde<br>la direcci&oacute;n IP actual.',
    msgnoldap: 'En estos momentos el servidor LDAP no est&aacute; disponible.',
    msguserblock: 'El usuario est&aacute; bloqueado. Por favor, contacte al administrador.',
    msgipblock: 'La direcci&oacute;n IP del usuario est&aacute; bloqueada. Por favor, contacte al administrador.',
    msguserorigen: 'El usuario ya ha iniciado sesi&oacute;n desde otro origen.',
    msgerrorop: 'Ha ocurrido un error mientras se realizaba esta operaci&oacute;n. Recargue nuevamente y vuelva a intentar.',
    msgwebsiteop: 'Este aplicaci&oacute;n web no esta optimizado para su sistema operativo.',
    msgfirebug: 'El complemento de desarrollo web <b>FIREBUG</b> est\xE1 instalado. \nDebe desinstalarlo para poder usarlo en el ambiente de PRODUCCI\xD3N.',
    msgfailure: 'No se ha podido comprobar los datos correctamente. Vuelva a la p&aacute;gina de inicio del sistema e intente borrar el historial y los datos de la sesi&oacute;n'

};