var futureLang = {
    lbAdicionar: 'Adicionar',
    lbAdicionarCliente: 'Adicionar socio comercial',
    lbModificar: 'Modificar',
    lbModificarCliente: 'Modificar socio comercial',
    lbEliminar: 'Eliminar',
    lbEliminarCliente: 'Eliminar socio comercial',
    lbImprimir: 'Imprimir',
    lbImprimirCliente: 'Imprimir socios comerciales',
    lbCodigoReeup: 'C&oacute;digo REEUP',
    lbCodigoNit: 'C&oacute;digo NIT',
    lbOrganismo: 'Organismo',
    lbNombre: 'Nombre',
    lbAbreviatura: 'Abreviatura',
    lbDescripcion: 'Descripci&oacute;n',
    lbEstado: 'Estado',
    lbDireccion: 'Direcci&oacute;n',
    lbSitioWeb: 'Sitio web',
    lbCorreos: 'Correo(s)',
    lbTelefonos: 'Tel&eacute;fono(s)',
    lbSocioComercial: 'Socio comercial',
    lbTipoPersona: 'Tipo de persona',
    lbCargo: 'Cargo',
    lbAcciones: 'Acciones',
    lbCargandoDatos: 'Cargando datos...',
    lbCargandoOrganismos: 'Cargando organismos...',
    lbCargandoClientes: 'Cargando socios comerciales...',
    lbGroupTextTpl: '{text} ({[values.rs.length]} {[values.rs.length > 1 ? "socios comerciales" : "socio comercial"]})',
    lbActivo: 'Activo',
    lbInactivo: 'Inactivo',
    lbCliente: 'Cliente',
    lbProveedor: 'Proveedor',
    lbAmbos: 'Cliente/Proveedor',
    lbNatural: 'Natural',
    lbJuridica: 'Jur\xEDdica',
    lbDataCliente: 'Datos de contacto para el socio comercial',
    lbSeleccione: 'Seleccione...',
    lbUrlInvalida: 'Esta URL no es una direcci&oacute;n web v&aacute;lida',
    lbAdicionarContacto: 'Adicionar datos de contacto',
    lbEliminarContacto: 'Eliminar datos de contacto',
    lbDatosContacto: 'Datos de contacto',
    lbGuardandoCliente: 'Guardando datos del socio comercial...',
    lbEliminandoCliente: 'Eliminando socio comercial...',
    lbEliminandoContacto: 'Eliminando datos de contacto...',
    lbOkAddCliente: 'El socio comercial fue adicionado correctamente.',
    lbClienteExiste: 'El socio comercial que intenta adicionar ya existe.',
    lbOkModCliente: 'El socio comercial fue modificado correctamente.',
    lbClienteExisteMod: 'El socio comercial que intenta modificar ya existe.',
    lbOkDelCliente: 'El socio comercial fue eliminado correctamente.',
    lbOkDelContacto: 'El contacto fue eliminado correctamente.',
    lbPromptEliminarContacto: '&iquest;Est&aacute; seguro que desea eliminar el contacto seleccionado?',
    lbPromptEliminarCliente: '&iquest;Est&aacute; seguro que desea eliminar el socio comercial seleccionado?',
    lbError: 'Error al procesar los datos.<br>P&oacute;ngase en contacto con el administrador del sistema.'
};