var futureLang = {
    lbCargandoTrazaAccess: 'Cargando accesos y usuarios por fecha',
    lbCargandoTrazaFunc: 'Cargando accesos por funcionalidades...',
    lbCargandoAccessEnt: 'Cargando accesos por entidad...',
    lbCargandoDataError: 'Cargando datos de accesos err\xF3neos...',
    lbCargandoTrafico: 'Cargando tr\xE1fico de datos...',
    lbCargandoConfAsp: 'Cargando la configuraci\xF3n de los aspectos...',
    lbAccessFunc: 'Accesos por funcionalidades',
    lbFuncUsadas: 'Funcionalidades m\xE1s utilizadas \xFAltimos siete d\xEDas',
    lbAccessEntidad: 'Vol\xFAmen de uso',
    lbEntidadesUsadas: 'Uso del sistema por entidades \xFAltimos siete d\xEDas',
    lbTraficoSiete: 'Trafico de datos \xFAltimos siete d\xEDas',
    lbCantPeticiones: 'Cantidad de peticiones',
    lbCantAccesos: 'Cantidad de accesos',
    lbCantAccesosUsuarios: 'Cantidad de accesos y usuarios por fecha',
    lbCantidadAccesosError: 'Cantidad de accesos err\xF3neos \xFAltimos treinta d\xEDas',
    lbPetSuperAlto: 'Super alto',
    lbPetMuyAlto: 'Muy alto',
    lbPetAlto: 'Alto',
    lbPetModerado: 'Moderado',
    lbPetConsiderable: 'Considerable',
    lbPetBajo: 'Bajo',
    lbPetMuyBajo: 'Muy bajo',
    lbPeticiones: ' peticiones',
    lbPeticionesHora: 'Peticiones por hora',
    lbVecesUsadas: ' veces usadas',
    lbVecesAccedida: ' acciones ejecutadas en la semana',
    lbFreqUse: 'Frecuencia de uso',
    lbClickVer: 'Click para ver datos del ',
    lbClickVerEntidades: 'Click para ver datos de la ',
    lbClickRegresar: 'Click para regresar',
    lbTrazaActiva: 'Traza activad',
    lbTrazaInactiva: 'Traza desactivada',
    lbDashBoard: 'Dashboard',
    lbHisAuth: 'Hist\xF3rico autenticaci\xF3n',
    lbHisVistadet: 'Hist\xF3rico vista detallada',
    lbAuth: 'Autenticaci\xF3n',
    lbTrazas: 'Trazas',
    lbLogs: 'Logs',
    lbVistaDetalle: 'Vista detallada',
    lbAccesos: 'Accesos',
    lbUsuarios: 'Usuarios',
    lbUsuario: 'Usuario',
    lbDesde: 'Desde',
    lbHasta: 'Hasta',
    lbBuscar: 'Buscar',
    lbLimpiar: 'Limpiar',
    lbTipo: 'Tipo',
    lbAccion: 'Acci\xF3n',
    lbOrigen: 'Origen',
    lbUrl: 'Url',
    lbIp: 'IP',
    lbFecha: 'Fecha',
    lbTiempo: 'Hora',
    lbMemoria: 'Memoria',
    lbTiempoResp: 'Tiempo resp',
    lbSistOp: 'Sist. operativo',
    lbNavWeb: 'Navegador web',
    lbSeleccione: 'Seleccione...',
    msgError: 'Error al procesar los datos.<br>P\xF3ngase en contacto con el administrador del sistema.',
    lbSeleccion: 'Seleccion',
    lbAdminTrazas: 'Administrar trazas',
    lbConfAspectos: 'Configuraci\xF3n de los aspectos',
    lbSetAspectos: 'Activar o desactivar los aspectos',
    lbGuardar: 'Guardar',
    lbGuardarConf: 'Guardar configuraci\xF3n de los aspectos',
    lbEliminar: 'Eliminar',
    lbEliminarTrazas: 'Eliminar datos de las trazas',
    lbPromptEliminarTrazas: '&iquest;Est\xE1 seguro que desea eliminar los datos de las trazas?',
    lbEliminandoTrazas: 'Eliminando datos de las trazas...',
    lbEliminandoHisTrazas: 'Eliminando datos hist\xF3ricos de las trazas...',
    lbMsgEliminar: 'Los datos de las trazas fueron eliminados correctamente.',
    lbMsgEliminarHis: 'Los datos hist\xF3ricos de las trazas fueron eliminados correctamente.',
    lbEliminarHisTrazas: 'Eliminar datos hist\xF3ricos de las trazas',
    lbPromptEliminarHisTrazas: '&iquest;Est\xE1 seguro que desea eliminar los datos hist\xF3ricos de las trazas?',
    lbPromptGuardarConfAsp: '&iquest;Est\xE1 seguro que desea guardar la configuraci\xF3n de los aspectos?',
    lbGuardarConfAsp: 'Guardando configuraci\xF3n de los aspectos...',
    lbMsgGuardarConfAsp: 'La configuraci\xF3n de los aspectos fue guardada correctamente.',
    lbCancelar: 'Cancelar',
    lbCancelarAccion: 'Cancelar la acci\xF3n',
    lbHastaUno: 'Hasta hace 1 a\xF1o',
    lbHastaDos: 'Hasta hace 2 a\xF1os',
    lbHastaSeis: 'Hasta hace 6 meses',
    lbHastaTres: 'Hasta hace 3 meses',
    lbHastaUnm: 'Hasta hace 1 meses',
    lbHastaTodo: 'Todo hasta hoy',
    lbSi: 'S\xED',
    lbNo: 'No',
    ttparametros: 'Par\xE1metros de la acci\xF3n',
    lbNombreparametro: 'Nombre del par\xE1metro',
    lbValor: 'Valor',
    msgNotparams: 'La acci\xF3n no tiene par\xE1metros asociados.',
};