var futureLang = {
    lbCargandoTrazaAccess: 'Cargando trazas de accesos',
    lbCargandoTrazaFunc: 'Cargando trazas de las funcionalidades...',
    lbAccessFunc: 'Accesos por funcionalidades',
    lbFuncUsadas: 'Funcionalidades m\xE1s utilizadas \xFAltimos siete d\xEDas',
    lbCantidadAccesos: 'Cantidad de accesos y usuarios por fecha',
    lbVecesUsadas: ' veces usadas',
    lbFreqUse: 'Frecuencia de uso',
    lbClickVer: 'Click para ver datos del ',
    lbClickRegresar: 'Click para regresar',
    lbTrazaActiva: 'Traza activad',
    lbTrazaInactiva: 'Traza desactivada',
    lbDashBoard: 'Dashboard',
    lbAuth: 'Autenticaci\xF3n',
    lbVistaDetalle: 'Vista detallada',
    lbAccesos: 'Accesos',
    lbUsuarios: 'Usuarios',
    lbUsuario: 'Usuario',
    lbDesde: 'Desde',
    lbHasta: 'Hasta',
    lbBuscar: 'Buscar',
    lbLimpiar: 'Limpiar',
    lbTipo: 'Tipo',
    lbAccion: 'Acci\xF3n',
    lbOrigen: 'Origen',
    lbUrl: 'Url',
    lbIp: 'IP',
    lbFecha: 'Fecha',
    lbTiempo: 'Hora',
    lbMemoria: 'Memoria',
    lbTiempoResp: 'Tiempo resp',
    lbSistOp: 'Sist. operativo',
    lbNavWeb: 'Navegador web',
    lbSeleccione: 'Seleccione...',
    ttparametros: 'Par\xE1metros de la acci\xF3n',
    lbNombreparametro: 'Nombre del par\xE1metro',
    lbValor: 'Valor',
    msgNotparams: 'La acci\xF3n no tiene par\xE1metros asociados.',
    msgError: 'Error al procesar los datos.<br>P\xF3ngase en contacto con el administrador del sistema.'
};