var futureLang = {
    lbCargandoTrazaAccess: 'Loading accesses and users for date...',
    lbCargandoTrazaFunc: 'Loading accesses by functionalities...',
    lbCargandoAccessEnt: 'Loading accesses by entity...',
    lbCargandoDataError: 'Loading data of wrong access...',
    lbCargandoTrafico: 'Loading traffic of data...',
    lbCargandoConfAsp: 'Loading configuration of the aspects...',
    lbAccessFunc: 'Accesses by functionalities',
    lbFuncUsadas: 'Functionalities more used last 7 days',
    lbAccessEntidad: 'Volume of use',
    lbEntidadesUsadas: 'Use of the system by entities last seven days',
    lbTraficoSiete: 'Traffic of data last 7 days',
    lbCantPeticiones: 'Quantity de request',
    lbCantAccesos: 'Quantity of accesses',
    lbCantAccesosUsuarios: 'Quantity of accesses and users for date',
    lbCantidadAccesosError: 'Quantity of wrong accesses last 30 days',
    lbPetSuperAlto: 'Super high',
    lbPetMuyAlto: 'Too high',
    lbPetAlto: 'High',
    lbPetModerado: 'Moderated',
    lbPetConsiderable: 'Considerable',
    lbPetBajo: 'Low',
    lbPetMuyBajo: 'Too low',
    lbPeticiones: ' requests',
    lbPeticionesHora: 'Requests by hour',
    lbVecesUsadas: ' used times',
    lbVecesAccedida: ' actions executed in the week',
    lbFreqUse: 'Frequency of use',
    lbClickVer: 'Click to see data of the ',
    lbClickVerEntidades: 'Click to see data of the ',
    lbClickRegresar: 'Click to return',
    lbTrazaActiva: 'Enabled Trace',
    lbTrazaInactiva: 'Disabled Trace',
    lbDashBoard: 'Dashboard',
    lbHisAuth: 'Historical authentication',
    lbHisVistadet: 'Historical detailed view',
    lbAuth: 'Authentication',
    lbTrazas: 'Traces',
    lbLogs: 'Logs',
    lbVistaDetalle: 'Detailed view',
    lbAccesos: 'Accesses',
    lbUsuarios: 'Users',
    lbUsuario: 'User',
    lbDesde: 'Date start',
    lbHasta: 'End date',
    lbBuscar: 'Search',
    lbLimpiar: 'Reset',
    lbTipo: 'Type',
    lbAccion: 'Action',
    lbOrigen: 'Source',
    lbUrl: 'Url',
    lbIp: 'IP',
    lbFecha: 'Date',
    lbTiempo: 'Time',
    lbMemoria: 'Memory',
    lbTiempoResp: 'Response time',
    lbSistOp: 'Operating System',
    lbNavWeb: 'Web Browser',
    lbSeleccione: 'Select...',
    msgError: 'Error processing data. <br/>Contact with the administrator of the system.',
    lbSeleccion: 'Select',
    lbAdminTrazas: 'Manage traces',
    lbConfAspectos: 'Configuration of the aspects',
    lbSetAspectos: 'Enable or disable the aspects',
    lbGuardar: 'Save',
    lbGuardarConf: 'Save configuration of the aspects',
    lbEliminar: 'Delete',
    lbEliminarTrazas: 'Delete data of the traces',
    lbPromptEliminarTrazas: 'Are you sure that you want to delete data of the traces?',
    lbEliminandoTrazas: 'Deleting data of the traces...',
    lbEliminandoHisTrazas: 'Deleting historical data of the traces...',
    lbMsgEliminar: 'The data of the traces were deleted correctly.',
    lbMsgEliminarHis: 'The historical data of the traces were deleted correctly.',
    lbEliminarHisTrazas: 'Delete historical data of the traces',
    lbPromptEliminarHisTrazas: 'Are you sure that you want to delete the historical data of the traces?',
    lbPromptGuardarConfAsp: 'Are you sure that you want to save the configuration of the aspects?',
    lbGuardarConfAsp: 'Saving configuration of the aspects...',
    lbMsgGuardarConfAsp: 'The configuration of the aspects was saved correctly.',
    lbCancelar: 'Cancel',
    lbCancelarAccion: 'Cancel the action',
    lbHastaUno: 'Until 1 year ago',
    lbHastaDos: 'Until 2 years ago',
    lbHastaSeis: 'Until 6 months ago',
    lbHastaTres: 'Until 3 months ago',
    lbHastaUnm: 'Until 1 month ago',
    lbHastaTodo: 'Everything until today',
    lbSi: 'Yes',
    lbNo: 'No',
    ttparametros: 'Parameters of the action',
    lbNombreparametro: 'Parameter name',
    lbValor: 'Value',
    msgNotparams: 'The action has no associated parameters.',
};