var futureLang = {
    lbCargandoTrazaAccess: 'Loading traces of accesses...',
    lbCargandoTrazaFunc: 'Loading traces of functionalities...',
    lbAccessFunc: 'Accesses by functionalities',
    lbFuncUsadas: 'Functionalities more used last seven days',
    lbCantidadAccesos: 'Quantity of accesses and users for date',
    lbVecesUsadas: ' used times',
    lbFreqUse: 'Frequency of use',
    lbClickVer: 'Click to see data of the ',
    lbClickRegresar: 'Click to return',
    lbTrazaActiva: 'Enabled Trace',
    lbTrazaInactiva: 'Disabled Trace',
    lbDashBoard: 'Dashboard',
    lbAuth: 'Authentication',
    lbVistaDetalle: 'Detailed view',
    lbAccesos: 'Accesses',
    lbUsuarios: 'Users',
    lbUsuario: 'User',
    lbDesde: 'Date start',
    lbHasta: 'End date',
    lbBuscar: 'Search',
    lbLimpiar: 'Reset',
    lbTipo: 'Type',
    lbAccion: 'Action',
    lbOrigen: 'Source',
    lbUrl: 'Url',
    lbIp: 'IP',
    lbFecha: 'Date',
    lbTiempo: 'Time',
    lbMemoria: 'Memory',
    lbTiempoResp: 'Response time',
    lbSistOp: 'Operating System',
    lbNavWeb: 'Web Browser',
    lbSeleccione: 'Select...',
    ttparametros: 'Parameters of the action',
    lbNombreparametro: 'Parameter name',
    lbValor: 'Value',
    msgNotparams: 'The action has no associated parameters.',
    msgError: 'Error processing data. <br/>Contact with the administrator of the system.'
};