var futureLang = {
    lbAdd: 'Adicionar',
    lbAdd2: 'Adicionar Ura',
    lbMod: 'Modificar',
    lbMod2: 'Modificar Ura',
    lbDel: 'Eliminar',
    lbDel2: 'Eliminar Ura',
    lbDT: 'Direcci\xF3n territorial',
    lbCentroatencion: 'Centro de atenci\xF3n',
    lbCodigo: 'C&oacute;digo',
    lbAcciones: 'Acciones',
    lbMsgCargando: 'Cargando...',
    lbMsgConfirmar: String.fromCharCode(191) + 'Est\xE1 seguro que desea eliminar la Ura seleccionada?',
    lbAddOk: 'La Ura ha sido adicionada correctamente.',
    lbModOk: 'La Ura ha sido modificada correctamente.',
    lbDelOk: 'La Ura ha sido eliminada correctamente.',
    lbSaving: 'Guardando...',
    lbDeleting: 'Eliminando...',
    lbSelMod: 'Debe seleccionar la Ura que desea modificar.',
    lbSelDel: 'Debe seleccionar la Ura que desea eliminar.',
    lbAddExisteUra: 'La Ura que desea adicionar ya existe.',
    lbModExisteUra: 'La Ura que desea modificar ya existe.',
    lbDatosAsociados: 'La Ura que desea eliminar tiene datos asociados.',
    lbExcepRem: 'Excepci\xF3n remota'
};