var futureLang = {
    "lbAdd": "Adicionar",
    "lbAdd2": "Adicionar moneda",
    "lbMod": "Modificar",
    "lbMod2": "Modificar moneda",
    "lbDel": "Eliminar",
    "lbDel2": "Eliminar moneda",
    "lbCodNum": "C&oacute;digo Num&eacute;rico",
    "lbCodISO": "C&oacute;digo ISO",
    "lbMoneda": "Moneda corriente",
    "lbPais": "Pa&iacute;s/Organizaci&oacute;n",
    "lbSimbolo": "S&iacute;mbolo",
    "lbPresicion": "Presici&oacute;n",
    "lbFactorRedondeo": "Factor redondeo",
    "lbAcciones": "Acciones",
    "lbMsgConfirmar": String.fromCharCode(191) + "Est\xE1 seguro que quiere eliminar la moneda <b>{0}</b>?",
    "lbAddOk": "La moneda ha sido adicionado correctamente.",
    "lbModOk": "La moneda ha sido modificado correctamente.",
    "lbDelOk": "La moneda ha sido eliminado correctamente.",
    "lbSaving": "Guardando...",
    "lbDeleting": "Eliminando...",
    "lbSelMod": "Debe seleccionar la moneda que quiere modificar.",
    "lbSelDel": "Debe seleccionar la moneda que quiere eliminar."
};