var futureLang = {
    lbModulo: 'M&oacute;dulos',
    btnAdd: 'Adicionar',
    btnMod: 'Modificar',
    btnDel: 'Eliminar',
    btnAcept: 'Aceptar',
    btnCancel: 'Cancelar',
    btnTtAdd: 'Adicionar m&oacute;dulo',
    btnTtMod: 'Modificar m&oacute;dulo',
    btnTtDel: 'Eliminar m&oacute;dulo',
    lbNombre: 'Nombre',
    lbIndice: '\xCDndice',
    lbIcon: 'Icono',
    lbLabel: 'Etiqueta de idioma',
    lbAbreviatura: 'Abreviatura',
    lbDescripcion: 'Descripci&oacute;n',
    promptDelete: '&iquest;Est&aacute; seguro que desea eliminar el m&oacute;dulo seleccionada?',
    msgLoadFunc: 'Cargando m&oacute;duloes...',
    msgSaveProgress: 'Guardando m&oacute;dulo...',
    msgAdd1: 'El m&oacute;dulo fue adicionado correctamente.',
    msgAdd2: 'El m&oacute;dulo que intenta adicionar ya existe.',
    msgMod1: 'El m&oacute;dulo fue modificado correctamente.',
    msgMod2: 'El m&oacute;dulo que intenta modificar ya existe.<br>Cambie el nombre del m&oacute;dulo que desea modificar.',
    msgSelElem: 'Debe seleccionar un m&oacute;dulo',
    msgDelProgress: 'Eliminando m&oacute;dulo...',
    msgDel1: 'El m&oacute;dulo fue eliminado correctamente.',
    msgDel2: 'El m&oacute;dulo tiene funcionalidades asociadas y no puede ser eliminado.',
    msgError: 'Error al procesar los datos.<br>P&oacute;ngase en contacto con el administrador del sistema.'
};

