var futureLang = {
    lbSocioComercial: 'Trading patner',
    lbSociosComerciales: 'Trading patners',
    lbAdd: 'Add',
    lbAdd2: 'Add trading patner',
    lbAdd3: 'Add bank account',
    lbAdd4: 'Add contact',
    lbMod: 'Modify',
    lbMod2: 'Modify trading patner',
    lbDel: 'Delete',
    lbDel2: 'Delete trading patner',
    lbDel3: 'Delete bank account',
    lbDel4: 'Delete contact',
    lbPrint: 'Print',
    lbPrint2: 'Print list of trading patners',
    lbSearch: 'Search',
    lbSearch2: 'Search trading patner',
    lbApply: 'Apply',
    lbApply2: 'Save data and reset fields',
    lbAccept: 'Ok',
    lbAccept2: 'Save data and close window',
    lbCancel: 'Cancel',
    lbCancel2: 'Close window without save data',
    lbLoading: 'Loading...',
    lbLoading2: 'Loading trading patners',
    lbSaving: 'Saving...',
    lbSaving2: 'Saving trading patner',
    lbUpdate: 'Update',
    lbWait: 'Please wait...',
    lbSelect: 'Select...',
    lbCriteria: 'Search criterion',
    lbDescription: 'Description',
    lbInformation: 'Information',
    lbConfirmation: 'Confirmation',
    lbError: 'Error',
    lbNoResults: 'There are not data to display.',
    lbGroupTextTpl: '{text} ({[values.rs.length]} {[values.rs.length > 1 ? trading patners : trading patner]})',
    lbGroupTextTpl2: '{text} ({[values.rs.length]} items)',
    lbInvalidForm: 'Please verify again that there is field (s) with (it is) incorrect value (s).',
    lbConfirmDel: 'Are you sure that you want to delete the selected trading patner?',
    lbConfirmDel2: 'Are you sure that you want to delete the selected trading patner?',
    lbSelMod: 'You must select the trading patner that you want to modify',
    lbSelMod2: 'You must select the trading patner that you want to modify',
    lbSelDel: 'You must select the trading patner that you want to delete',
    lbSelDel2: 'You must select the trading patner that you want to delete',
    lbAddOk: 'The trading patner was added correctly',
    lbAddOk2: 'The trading patner was added correctly',
    lbModOk: 'The trading patner was modified correctly',
    lbModOk2: 'The trading patner was modified correctly',
    lbDelOk: 'The trading patner was deleted correctly',
    lbDelOk2: 'The trading patner was deleted correctly',
    lbErrorServer: 'Error processing data. <br/>Contact with the administrator of the system.',
    
    lbCodigo: 'Code',
    lbCodigoId: 'Code of identification',
    lbNumeroId: 'ID Number',
    lbNombre: 'Name',
    lbFullName: 'Full name',
    lbCtaBancaria: 'Bank account',
    lbCaC: 'Account receivable',
    lbCaP: 'Account payable',
    lbEsEmpresa: '¿Enterprise?',
    lbEsCliente: '¿Customer?',
    lbEsProveedor: '¿Supplier?',
    lbCompania: 'Company',
    lbGenerales: 'General data',
    lbDireccion: 'Address',
    lbEmptyDireccion: 'Street, location and other',
    lbPais: 'Country',
    lbProvincia: 'State',
    lbCodPostal: 'Postal code',
    lbSitioWeb: 'Web site',
    lbEmptySitioWeb: 'http://www.example.com',
    lbTelefono: 'Telephone',
    lbEmptyTelefono: '(+53) 7835 5555',
    lbMovil: 'Mobile',
    lbEmptyMovil: '(+53) 5835 5555',
    lbFax: 'Fax',
    lbCorreo: 'Email',
    lbEmptyCorreo: 'user@domain.com',
    lbDescripcion: 'Description',
    lbEmptyDescripcion: 'Putting a description or note internal for the entity...',
    lbContabilidad: 'Accounting',
    lbCredito: 'Granted credit',
    lbBanco: 'Bank',
    lbPredeterminada: 'Default',
    lbNoCuenta: 'Number of bank account',
    lbNombreBanco: 'Name of the bank',
    lbTerminoPago: 'Terms of payment',
    lbContactos: 'Contacts',
    lbCargo: 'Position',
    lbEmptyCargo: 'Charge or position in the entity',
    lbUtilDir: 'Use address of the enterprise',
    lbSi:'Yes',
    lbNo:'No',
    
    lbWinAddContacto: 'Adicionar contacto',
    lbWinModContacto: 'Adicionar contacto',
    ttpBtnAdicionar: 'Adicionar cliente o proveedor',
    ttpBtnModificar: 'Modificar cliente o proveedor',
    ttpBtnEliminar: 'Eliminar cliente o proveedor',
    msgAddCOK: 'El cliente ha sido adicionado correctamente.',
    msgmodCOK: 'El cliente ha sido modificado correctamente.',
    msgAddPOK: 'El proveedor ha sido adicionado correctamente.',
    msgModPOK: 'El proveedor ha sido modificado correctamente.',
    msgAddCPOK: 'El cliente/proveedor ha sido adicionado correctamente.',
    msgModCPOK: 'El cliente/proveedor ha sido modificado correctamente.',
    msgAddNoData: 'Error existen campos obligatorios en blanco. Por favor verifique nuevamente',
    msgAddFAIL: 'La acci\xF3n no ha podido ser realizada debido a la ocurrencia de un error en el proceso',
    msgDelOK: 'El elemento seleccionado ha sido eliminado correctamente.',
    msgDelOKP: 'Los elementos seleccionados han sido eliminados correctamente.',
    msgDelFAIL: 'El elemento seleccionado no ha podido ser eliminado debido a la ocurrencia de un error en el proceso.',
    msgDelFAILP: 'Los elementos seleccionados no han podido ser eliminados debido a la ocurrencia de un error en el proceso.',
    msgDelNoData: 'Para realizar esta acci\xF3n debe serleccionar al menos un elemento.',
    msgDelFAILInUSE: 'El elemento seleccionado no ha podido ser eliminado debido a que esta siendo usado.',
    lbConfirmar: '¿Est&aacute; seguro de que desea eliminar los elementos seleccionados?'
};