var futureLang = {
    lbSocioComercial: 'Socio comercial',
    lbSociosComerciales: 'Socios comerciales',
    lbAdd: 'Adicionar',
    lbAdd2: 'Adicionar socio comercial',
    lbAdd3: 'Adicionar cuenta bancaria',
    lbAdd4: 'Adicionar contacto',
    lbMod: 'Modificar',
    lbMod2: 'Modificar socio comercial',
    lbDel: 'Eliminar',
    lbDel2: 'Eliminar socio comercial',
    lbDel3: 'Eliminar cuenta bancaria',
    lbDel4: 'Eliminar contacto',
    lbPrint: 'Imprimir',
    lbPrint2: 'Imprimir listado de socios comerciales',
    lbSearch: 'Buscar',
    lbSearch2: 'Buscar socio comercial',
    lbApply: 'Aplicar',
    lbApply2: 'Guardar datos y limpiar los campos',
    lbAccept: 'Aceptar',
    lbAccept2: 'Guardar datos y cerrar ventana',
    lbCancel: 'Cancelar',
    lbCancel2: 'Cerrar ventana sin guardar datos',
    lbLoading: 'Cargando...',
    lbLoading2: 'Cargando {0}',
    lbSaving: 'Guardando...',
    lbSaving2: 'Guardando {0}',
    lbUpdate: 'Actualizar',
    lbWait: 'Por favor espere...',
    lbSelect: 'Seleccione...',
    lbCriteria: 'Criterio a buscar',
    lbDescription: 'Descripci\xF3n',
    lbInformation: 'Informaci\xF3n',
    lbConfirmation: 'Confirmaci\xF3n',
    lbError: 'Error',
    lbNoResults: 'No hay resultados para mostrar.',
    lbGroupTextTpl: '{text} ({[values.rs.length]} {[values.rs.length > 1 ? socios comercials : socio comercial]})',
    lbGroupTextTpl2: '{text} ({[values.rs.length]} en total)',
    lbInvalidForm: 'Por favor verifique nuevamente que hay campo(s) con valor(es) incorrecto(s).',
    lbConfirmDel: '&iquest;Est&aacute; seguro que quiere eliminar el socio comercial seleccionado?',
    lbConfirmDel2: '&iquest;Est&aacute; seguro que quiere eliminar la socio comercial seleccionada?',
    lbSelMod: 'Debe seleccionar el socio comercial que quiere modificar',
    lbSelMod2: 'Debe seleccionar la socio comercial que quiere modificar',
    lbSelDel: 'Debe seleccionar el socio comercial que quiere eliminar',
    lbSelDel2: 'Debe seleccionar la socio comercial que quiere eliminar',
    lbAddOk: 'El socio comercial fue adicionado correctamente',
    lbAddOk2: 'La socio comercial fue adicionada correctamente',
    lbModOk: 'El socio comercial fue modificado correctamente',
    lbModOk2: 'La socio comercial fue modificada correctamente',
    lbDelOk: 'El socio comercial fue eliminado correctamente',
    lbDelOk2: 'La socio comercial fue eliminada correctamente',
    lbErrorServer: 'En estos momentos el servidor no ha podido responder la petici&oacute;n realizada. Contacte con el proveedor de soporte, por favor.',
    
    lbCodigo: 'C\xF3digo',
    lbCodigoId: 'C\xF3digo de identificaci\xF3n',
    lbNumeroId: 'N\xFAmero de identificaci\xF3n',
    lbNombre: 'Nombre',
    lbFullName: 'Nombre completo',
    lbCtaBancaria: 'Cuenta bancaria',
    lbCaC: 'Cuenta a cobrar',
    lbCaP: 'Cuenta a pagar',
    lbEsEmpresa: '¿Es empresa?',
    lbEsCliente: '¿Es cliente?',
    lbEsProveedor: '¿Es proveedor?',
    lbCompania: 'Compañ\xEDa',
    lbGenerales: 'General data',
    lbDireccion: 'Direcci\xF3n',
    lbEmptyDireccion: 'Calle, Reparto y dem\xE1s',
    lbPais: 'Pa\xEDs',
    lbProvincia: 'Provincia',
    lbCodPostal: 'C\xF3digo postal',
    lbSitioWeb: 'Sitio web',
    lbEmptySitioWeb: 'http://www.ejemplo.com',
    lbTelefono: 'Tel\xE9fono',
    lbEmptyTelefono: '(+53) 7835 5555',
    lbMovil: 'M\xF3vil',
    lbEmptyMovil: '(+53) 5835 5555',
    lbFax: 'Fax',
    lbCorreo: 'Correo',
    lbEmptyCorreo: 'usuario@dominio.com',
    lbDescripcion: 'Descripci\xF3n',
    lbEmptyDescripcion: 'Poner una descripci\xF3n del cliente o nota interna para la entidad...',
    lbContabilidad: 'Contabilidad',
    lbCredito: 'Cr\xE9dito concedido',
    lbCuenta: 'Cuenta bancaria',
    lbBanco: 'Banco',
    lbPredeterminada: 'Predeterminada',
    lbNoCuenta: 'No. de la cuenta bancaria',
    lbNombreBanco: 'Nombre del banco',
    lbTerminoPago: 'T\xE9rminos de pago',
    lbContactos: 'Contactos',
    lbCargo: 'Cargo',
    lbEmptyCargo: 'Cargo or posici\xF3n',
    lbUtilDir: 'Utilizar direcci\xF3n de la empresa',
    lbSi:'S\xED',
    lbNo:'No',
    
    msgEmptyContact: 'No hay contactos para mostrar',
    lbWinAddClientProv: 'Adicionar Cliente/Proveedor',
    lbWinModClientProv: 'Modificar Cliente/Proveedor',
    lbWinAddContacto: 'Adicionar contacto',
    lbWinModContacto: 'Adicionar contacto',
    ttpBtnAdicionar: 'Adicionar cliente o proveedor',
    ttpBtnModificar: 'Modificar cliente o proveedor',
    ttpBtnEliminar: 'Eliminar cliente o proveedor',
    emptyTextCbx: 'Seleccione...',
    emptyTextWebSite: 'http://www.ejemplo.com',
    emptyTextPhone: '(+34) 5555 5555',
    emptyTextMail: 'user@subdominio.com',
    emptyTextDescrip: 'Poner una descripci&oacute;n del cliente o nota interna para la entidad...',
    msgAddCOK: 'El cliente ha sido adicionado correctamente.',
    msgmodCOK: 'El cliente ha sido modificado correctamente.',
    msgAddPOK: 'El proveedor ha sido adicionado correctamente.',
    msgModPOK: 'El proveedor ha sido modificado correctamente.',
    msgAddCPOK: 'El cliente/proveedor ha sido adicionado correctamente.',
    msgModCPOK: 'El cliente/proveedor ha sido modificado correctamente.',
    msgAddNoData: 'Error existen campos obligatorios en blanco. Por favor verifique nuevamente',
    msgAddFAIL: 'La acci&oacute;n no ha podido ser realizada debido a la ocurrencia de un error en el proceso',
    msgDelOK: 'El elemento seleccionado ha sido eliminado correctamente.',
    msgDelOKP: 'Los elementos seleccionados han sido eliminados correctamente.',
    msgDelFAIL: 'El elemento seleccionado no ha podido ser eliminado debido a la ocurrencia de un error en el proceso.',
    msgDelFAILP: 'Los elementos seleccionados no han podido ser eliminados debido a la ocurrencia de un error en el proceso.',
    msgDelNoData: 'Para realizar esta acci&oacute;n debe serleccionar al menos un elemento.',
    msgDelFAILInUSE: 'El elemento seleccionado no ha podido ser eliminado debido a que esta siendo usado.',
    lbConfirmar: '¿Est&aacute; seguro de que desea eliminar los elementos seleccionados?'
};