var futureLang = {
    lbAdd: 'Adicionar',
    lbAdd2: 'Adicionar no conformidad',
    lbMod: 'Modificar',
    lbMod2: 'Modificar no conformidad',
    bDel: 'Eliminar',
    lbDel2: 'Eliminar no conformidad',
    lbNoConformidad: 'No conformidad',
    lbEstado: 'Estado',
    lbPorciento: 'Porciento',
    lbFecha: 'Fecha',
    lbUsuario: 'Usuario',
    lbRuta: 'Ruta',
    lbImagen: 'Imagen',
    lbIdentificada: 'Identificada',
    lbAnalizada: 'Analizada',
    lbResuelta: 'Resuelta',
    lbTerminada: 'Terminada',
    lbAcciones: 'Acciones',
    lbSeleccione: 'Seleccione...',
    lbMsgConfirmar: String.fromCharCode(191) + 'Est\xE1 seguro que quiere eliminar la no conformidad <b>{0}</b>?',
    lbAddOk: 'La no conformidad ha sido adicionado correctamente.',
    lbModOk: 'La no conformidad ha sido modificado correctamente.',
    lbDelOk: 'La no conformidad ha sido eliminado correctamente.',
    lbSaving: 'Guardando...',
    lbDeleting: 'Eliminando...',
    bSelMod: 'Debe seleccionar la no conformidad que quiere modificar.',
    lbSelDel: 'Debe seleccionar la no conformidad que quiere eliminar.'
};