var futureLang = {
    btnadd: 'Adicionar',
    btnmod: 'Modificar',
    btndel: 'Eliminar',
    btnchangepass: 'Cambiar contrase&ntilde;a',
    btnasigperfil: 'Asignar perfil',
    btnbuscarldap: 'Cargar ldap',
    btnasigentidad: 'Asociar entidades',
    tooltipadd: 'Adicionar usuario',
    tooltipmod: 'Modificar datos del usuario',
    tooltipdel: 'Eliminar datos del usuario',
    tooltipchangepass: 'Cambiar contrase&ntilde;a',
    tooltipasigperfil: 'Asignar perfil de usuario',
    tooltipbuscarldap: 'Cargar usuarios desde ldap',
    tooltipasigentidad: 'Asociar roles a entidades',
    lbtitleasocentidad: 'Asociar roles a entidades',
    lbtitlebuscarldap: 'Cargar usuarios desde ldap',
    lbestado: 'Estado',
    lbnombre: 'Nombre',
    lbapellidos: 'Apellidos',
    lbusuario: 'Usuario',
    lbgruporol: 'Grupo de rol',
    lbcargo: 'Cargo',
    lbperfil: 'Perfil',
    lbactivo: 'Activo',
    lbinactivo: 'Inactivo',
    lbbloqueado: 'Bloqueado',
    lbipini: 'IP inicio',
    lbipfin: 'IP fin',
    lbtema: 'Tema',
    lbidioma: 'Idioma',
    lbworkspace: 'Espacio de trabajo',
    lbpass: 'Contrase&ntilde;a',
    lbconfirmpass: 'Confirmar contrase&ntilde;a',
    lbgeneratepass: 'Generar',
    maskpass: 'Sólo admite números, letras y los caracteres especiales (. , ; # / * - + @)',
    lbloadingroles: 'Cargando roles...',
    lbempty: 'Seleccione...',
    lbazul: 'Azul',
    lbgris: 'Gris',
    lbespannol: 'Espa\xF1ol',
    lbingles: 'Ingl\xE9s',
    lbportugues: 'Portugu\xE9s',
    lbwebportal: 'Portal web',
    lbwebdesktop: 'Escritorio web',
    lbtabview: 'Navegaci\xF3n por pesta\xF1as',
    lbemail: 'Correo electr\xF3nico',
    lbsendmail: 'Enviar datos al correo',
    lbshowpass: 'Mostrar',
    lbactivaruser: 'Activar usuario',
    lbrangoip: 'Rango de IP',
    lbapariencia: 'Apariencia',
    btnaceptar: '<b>Aceptar</b>',
    btncancelar: '<b>Cancelar</b>',
    lbprogresadduser: 'Adicionando datos del usuario...',
    msgusersuccess: 'El usuario fue adicionado correctamente.',
    msguserexist: 'El usuario que intenta adicionar ya existe.<br>Cambie el usuario que desea adicionar.',
    msginvalidip: 'El rango de IP especificado no es v&aacute;lido.<br> Por favor, verifique los datos.',
    msgrangoip: 'La direcci&oacute;n IP inicio no puede ser mayor o igual que la direcci&oacute;n IP fin.',
    msgerror: 'Error al procesar los datos.<br>P&oacute;ngase en contacto con el administrador del sistema.',
    lbprogresmoduser: 'Modificando datos del usuario...',
    msgmodusersuccess: 'El usuario fue modificado correctamente.',
    msgquestiondeleteuser: '&iquest;Est&aacute; seguro que desea eliminar el usuario seleccionado?',
    msgprogresdeluser: 'Eliminando datos del usuario...',
    msgdelusersuccess: 'El usuario fue eliminado correctamente.',
    lbnewpass: 'Nueva contrase&ntilde;a',
    msgprogreschangepass: 'Cambiando la contrase&ntilde;a...',
    msgchangepasssuccess: 'La contrase&ntilde;a fue cambiada correctamente.',
    lbentidades: 'Entidades',
    msgconfigacceso: 'Configurando acceso...',
    msgaccesosuccess: 'Los cambios fueron realizados correctamente.',
    lbcodigo: 'C&oacute;digo',
    lbtelefono: 'Tel\xE9fono',
    lbdepartamento: 'Departamento',
    lbuorganizativa: 'Unidad organizativa',
    lbcidentidad: 'C. identidad',
    lbdireccion: 'Direcci\xF3n',
    lbnivel: 'Nivel',
    lbocupacion: 'Ocupaci\xF3n',
    lbfechaentrada: 'Fecha entrada',
    lbci: 'CI:',
    lbdescripcion: 'Descripci\xF3n',
    lbroles: 'Roles',
    msgprogresasigperfiluser: 'Asignando perfil de usuario...',
    msgselecttrabajador: 'Debe seleccionar un trabajador.',
    msgloaddatauser: 'Cargando datos del usuario...',
    msgselectdatauser: 'Debe seleccionar un usuario.'
};