var futureLang = {
    lbModulo: 'M&oacute;dulos',
    lbFuncionalidades: 'Funcionalidades',
    btnAdd: 'Adicionar',
    btnMod: 'Modificar',
    btnDel: 'Eliminar',
    btnAcept: 'Aceptar',
    btnCancel: 'Cancelar',
    btnTtAdd: 'Adicionar funcionalidad',
    btnTtMod: 'Modificar funcionalidad',
    btnTtDel: 'Eliminar funcionalidad',
    lbSeleccion: 'Seleccione...',
    lbNombre: 'Nombre',
    lbIndice: '\xCDndice',
    lbIcon: 'Icono',
    lbLabel: 'Etiqueta de idioma',
    lbAbreviatura: 'Abreviatura',
    lbVerExtJs: 'Versi&oacute;n Ext JS',
    lbDescripcion: 'Descripci&oacute;n',
    lbReferencia: 'Referencia',
    promptDelete: '&iquest;Est&aacute; seguro que desea eliminar la funcionalidad seleccionada?',
    msgLoadFunc: 'Cargando funcionalidades...',
    msgSaveProgress: 'Guardando funcionalidad...',
    msgAdd1: 'La funcionalidad fue adicionada correctamente.',
    msgAdd2: 'La funcionalidad que intenta adicionar ya existe.',
    msgMod1: 'La funcionalidad fue modificada correctamente.',
    msgMod2: 'La funcionalidad que intenta modificar ya existe.<br>Cambie el nombre de la funcionalidad que desea modificar.',
    msgSelElem: 'Debe seleccionar un m&oacute;dulo',
    msgDelProgress: 'Eliminando funcionalidad...',
    msgDel1: 'La funcionalidad fue eliminada correctamente.',
    msgDel2: 'La funcionalidad tiene datos asociados y no puede ser eliminada.',
    msgError: 'Error al procesar los datos.<br>P&oacute;ngase en contacto con el administrador del sistema.'
};

