var futureLang = {
    lbEntidades: 'Entities',
    lbAreas: 'Areas',
    lbAreasEntidad: 'Areas by entity',
    lbAdicionar: 'Add',
    lbAdicionarEntidad: 'Add entity',
    lbAdicionarArea: 'Add area',
    lbModificar: 'Modify',
    lbModificarEntidad: 'Modify entity',
    lbModificarArea: 'Modify area',
    lbEliminar: 'Delete',
    lbEliminarEntidad: 'Delete entity',
    lbEliminarArea: 'Delete area',
    lbEliminarAreaEntidad: "Delete entity's area",
    lbSeleccione: 'Select...',
    lbNombre: 'Name',
    lbAbreviatura: 'Abbreviation',
    lbDescripcion: 'Description',
    lbCodigo: 'Code',
    lbCodigoReeup: 'Code REEUP',
    lbCodigoNit: 'Code NIT',
    lbTelefonos: 'Telephone(s)',
    lbCorreos: 'Email(s)',
    lbSitioWeb: 'Web Site',
    lbDpa: 'State',
    lbDireccion: 'Address',
    lbClickFoto: 'Click to select the photo',
    emptyTextImagen: 'Only images .jpg, .png, .jpeg',
    lbFoto: 'Photo',
    lbFotosAdmitidas: 'Only are admitted photos with format .jpg, .png, .jpeg',
    lbSelectImagen: 'Please select an image.',
    lbSeleccionarFoto: 'Select photo',
    lbOkAdicionarEntidad: 'The entity was added correctly.',
    lbOkAdicionarArea: 'The area was added correctly.',
    lbOkModificarEntidad: 'The entity was modified correctly.',
    lbOkModificarArea: 'The area was modified correctly.',
    lbOkEliminarEntidad: 'The entity was deleted correctly.',
    lbOkEliminarArea: 'The area was deleted correctly.',
    lbGuardandoEntidad: 'Saving entity...',
    lbEliminandoEntidad: 'Deleting entity...',
    lbGuardandoArea: 'Saving area...',
    lbEliminandoArea: 'Deleting area...',
    lbPromptEliminarEntidad: 'Are you sure that you want to delete the selected entity?',
    lbPromptEliminarArea: 'Are you sure that you want to delete the selected area?',
    lbAdicionarExisteEntidad: 'The entity that you try to add already exists.',
    lbAdicionarExisteArea: 'The area that you try to add already exists.',
    lbModificarExisteEntidad: 'There is an entity with the proportionate name.',
    lbModificarExisteArea: 'There is an entity with the proportionate name.',
    lbEliminarError: 'The entity has correlated data and cannot be eliminated.',
    lbEliminarErrorArea: 'The area has correlated data and cannot be eliminated.',
    lbMsgError: 'Error processing data. <br/>Contact with the administrator of the system.'
};