var futureLang = {
    lbAdd: 'Add',
    lbAdd2: 'Add type of regional planning',
    lbMod: 'Modify',
    lbMod2: 'Modify type of regional planning',
    lbDel: 'Delete',
    lbDel2: 'Delete type of regional planning',
    lbDenominacion: 'Denomination',
    lbEstado: 'Status',
    lbAcciones: 'Actions',
    lbSeleccione: 'Select...',
    lbActivo: 'Active',
    lbInactivo: 'Inactive',
    lbInicio: 'Start',
    lbFin: 'End',
    lbMsgConfirmar: 'Are you sure that you want to delete the type of regional planning <b>{0}</b>?',
    lbAddOk: 'The type of regional planning has been added correctly.',
    lbModOk: 'The type of regional planning has been modified correctly.',
    lbDelOk: 'The type of regional planning has been deleted correctly.',
    lbSaving: 'Saving...',
    lbDeleting: 'Deleting...',
    lbSelMod: 'You must select the type of regional planning that you want to modify.',
    lbSelDel: 'You must select the type of regional planning that you want to delete.'
};