var futureLang = {
    tmenu: 'Menu',
    mhome: 'Start',
    muser: 'User: ',
    mcontact: 'About us',
    msoport: 'Support',
    mhelp: 'Help',
    mrecomend: 'Our recommendation',
    mnoconf: 'No conformity',
    mlegal: 'Legal information',
    mabout: 'About future',
    mupdate: 'Update',
    mviewall: 'View all',
    mviewperfil: 'View profile',
    mchangepassword: 'Change password',
    mchangeentity: 'Change entity',
    maparience: 'Look & feel',
    mclosesession: 'Log out',
    msgloadmodule: 'Loading modules',
    msgloadfailure: 'Load failure',
    msgloadmoduleerror: "It wasn't possible to charge your configuration.<br> Please, contact the administrator of the system.",
    msgloadperfil: 'Loading profile...',
    msgloaduserfailure: "It hasn't been possible to charge the user profile.",
    msgloadperfilerror: "It hasn't been possible to charge the user profile.<br> Please, contact the administrator of the system.",
    lbnotperfil: 'Not profile',
    lbmyperfil: 'My profile',
    lbchangepassword: 'Change password',
    lbchangeentity: 'Change entity',
    lbexit: 'Exit',
    btnaceptar: '<b>Accept</b>',
    btncancelar: '<b>Cancel</b>',
    btncerrar: '<b>Close</b>',
    lbactualpass: 'Current password',
    lbnewpass: 'New password',
    lbconfirmpass: 'Re-type new password',
    lbmaskpass: 'Only are admitted numbers, letters and the special characters (. , ; # / * - + @)',
    ttchanginpass: 'Changing password...',
    msgchangepasssuccess: 'Your password was changed correctly.',
    msgchangepasswrong: 'The current password is wrong.',
    msgchangepassfailure: "It hasn't been possible to change your password.",
    msggotoexit: 'Processing your exit...',
    ttclosesesion: 'Log out',
    msgclosesesion: 'Are you sure that you want to exit of the system?',
    lbname: 'Name',
    lbuser: 'User',
    lbrole: 'Role',
    lbjob: 'Occupation',
    lbentity: 'Entity',
    lbuserperfil: "Profile's user",
    msgloadnotification: 'Loading notifications...',
    lbbandeja: 'Inbox',
    lbupdate: 'Update',
    lbviewall: 'View all',
    lbnotnew: 'Nothing to show',
    ttuserrecomendation: "Register the user's recommendation",
    msgregisterrecomendation: 'Registering recommendation...',
    msgrecomendationsuccess: 'The recommendation was registered correctly.',
    msgerror: 'Error processing data.<br>Please, contact the administrator of the system.',
    lbdate: 'Date',
    lbrecomendation: 'Recommendation',
    lbberecomend: 'Our recommendation...',
    lbselectimage: 'Select an image...',
    lbemptyimage: 'Only are admitted images tipo .jpg, .png, .jpeg o .gif',
    lbimage: 'Image',
    msgpleaseselect: 'Please, select an image.',
    ttnoconformity: 'Register detected no conformity',
    msgnoconformity: 'Registering no conformity...',
    msgnoconformitysuccess: 'The no conformity was registered correctly.',
    lbruta: 'Path',
    lbemptyruta: 'Module/Functionality',
    lbdescription: 'Description',
    lbdetailnc: 'Details of detected NC',
    lbclicktoselect: 'Click to select an image...'
};