var futureLang = {
    lbAdd: 'Add',
    lbAdd2: 'Add regional planning',
    lbMod: 'Modify',
    lbMod2: 'Modify regional planning',
    lbDel: 'Delete',
    lbDel2: 'Delete regional planning',
    lbSave: 'Save',
    lbSave2: 'Save data RP',
    lbUpdate: 'Update',
    lbUpdate2: 'Update all',
    lbCargarConfDpa: 'Loading configuration of DPA {0}',
    lbDpa: 'RP',
    lbDatosDpa: 'Data RP',
    lbDetallesDpa: 'Details of the regional planning',
    lbCodigo: 'Code',
    lbDenominacion: 'Denomination',
    lbTipoDpa: 'Type of RP',
    lbAcciones: 'Actions',
    lbEstado: 'Status',
    lbActivo: 'Active',
    lbInactivo: 'Inactive',
    lbSeleccione: 'Select...',
    lbReset: 'Reset fields',
    lbMsgConfirmar: 'Are you sure that you want to delete the regional planning <b>{0}</b>?',
    lbSaveOk: 'The regional planning has been saved correctly.',
    lbDelOk: 'The regional planning has been deleted correctly.',
    lbPlease: 'Please wait...',
    lbSaving: 'Saving...',
    lbDeleting: 'Deleting...',
    lbSelMod: 'You must select the regional planning that you want to modify.',
    lbSelDel: 'You must select the regional planning that you want to delete.',
    lbServerError: 'Error processing data. <br/>Contact with the administrator of the system.'
};