var futureLang = {
    lbAdd: 'Adicionar',
    lbAdd2: 'Adicionar banco',
    lbAdd2: 'Adicionar sucursal',
    lbMod: 'Modificar',
    lbMod2: 'Modificar banco',
    lbMod3: 'Modificar sucursal',
    lbDel: 'Eliminar',
    lbDel2: 'Eliminar banco',
    lbDel3: 'Eliminar sucursal',
    lbCodigo: 'C&oacute;digo',
    lbAbreviatura: 'Abreviatura',
    lbBanco: 'Banco',
    lbNumero: 'N&uacute;mero',
    lbDireccion: 'Direcci&oacute;n',
    lbAcciones: 'Acciones',
    lbMsgConfirmar: String.fromCharCode(191) + 'Est\xE1 seguro que quiere eliminar el banco <b>{0}</b>?',
    lbMsgConfirmar2: String.fromCharCode(191) + 'Est\xE1 seguro que quiere eliminar la sucursal <b>{0}</b>?',
    lbAddOk: 'El banco ha sido adicionado correctamente.',
    lbModOk: 'El banco ha sido modificado correctamente.',
    lbDelOk: 'El banco ha sido eliminado correctamente.',
    lbSaving: 'Guardando...',
    lbDeleting: 'Eliminando...',
    lbSelMod: 'Debe seleccionar el banco que quiere modificar.',
    lbSelMod2: 'Debe seleccionar la sucursal que quiere modificar.',
    lbSelDel: 'Debe seleccionar el banco que quiere eliminar.',
    lbSelDel2: 'Debe seleccionar la sucursal que quiere eliminar.',
    lbBancos: 'Bancos',
    lbSucursales: 'Sucursales'
};