var futureLang = {
    lbAdd: 'Add',
    lbAdd2: 'Add bank',
    lbAdd3: 'Add subsidiary',
    lbMod: 'Modify',
    lbMod2: 'Modify bank',
    lbMod3: 'Modify subsidiary',
    lbDel: 'Delete',
    lbDel2: 'Deleting bank',
    lbDel3: 'Deleting subsidiary',
    lbCodigo: 'Code',
    lbAbreviatura: 'Abbreviation',
    lbBanco: 'Bank',
    lbNumero: 'Number',
    lbDireccion: 'Address',
    lbAcciones: 'Actions',
    lbMsgConfirmar: 'Are you sure that you want to delete the bank <b>{0}</b>?',
    lbMsgConfirmar2: 'Are you sure that you want to delete the subsidiary <b>{0}</b>?',
    lbAddOk: 'The bank has been added correctly.',
    lbAdd2Ok: 'The subsidiary has been added correctly.',
    lbModOk: 'The bank has been modified correctly.',
    lbMod2Ok: 'The subsidiary has been modified correctly.',
    lbDelOk: 'The bank has been deleted correctly.',
    lbDel2Ok: 'The subsidiary has been deleted correctly.',
    lbSaving: 'Saving...',
    lbDeleting: 'Deleting...',
    lbSelMod: 'You must select the bank that you want to modify.',
    lbSelMod2: 'You must select the subsidiary that you want to modify.',
    lbSelDel: 'You must select the bank that you want to delete.',
    lbSelDel2: 'You must select the subsidiary that you want to delete.',
    lbBancos: 'Banks',
    lbSucursales: 'Subsidiaries'
};