var futureLang = {
    lbAdd: 'Adicionar',
    lbAdd2: 'Adicionar pa&iacute;s',
    lbMod: 'Modificar',
    lbMod2: 'Modificar pa&iacute;s',
    lbDel: 'Eliminar',
    lbDel2: 'Eliminar pa&iacute;s',
    lbPrint: 'Imprimir',
    lbPrint2: 'Imprimir listado de pa&iacute;ses',
    lbSearch: 'Buscar',
    lbSearch2: 'Buscar pa&iacute;s',
    lbApply: 'Aplicar',
    lbApply2: 'Guardar datos y limpiar los campos',
    lbAccept: 'Aceptar',
    lbAccept2: 'Guardar datos y cerrar ventana',
    lbCancel: 'Cancelar',
    lbCancel2: 'Cerrar ventana sin guardar datos',
    lbLoading: 'Cargando...',
    lbLoading2: 'Cargando pa&iacute;ses',
    lbSaving: 'Guardando...',
    lbSaving2: 'Guardando pa&iacute;s',
    lbDeleting: 'Deleting...',
    lbUpdate: 'Actualizar',
    lbWait: 'Por favor espere...',
    lbSelect: 'Seleccione...',
    lbCriteria: 'Criterio a buscar',
    lbDescription: 'Descripci\xF3n',
    lbInformation: 'Informaci\xF3n',
    lbConfirmation: 'Confirmaci\xF3n',
    lbError: 'Error',
    lbNoResults: 'No hay resultados para mostrar.',
    lbGroupTextTpl: '{text} ({[values.rs.length]} {[values.rs.length > 1 ? pa&iacute;ses : pa&iacute;s]})',
    lbGroupTextTpl2: '{text} ({[values.rs.length]} en total)',
    lbInvalidForm: 'Por favor verifique nuevamente que hay campo(s) con valor(es) incorrecto(s).',
    lbConfirmDel: '&iquest;Est&aacute; seguro que quiere eliminar el pa&iacute;s <b>{0}</b>?',
    lbSelMod: 'Debe seleccionar el pa&iacute;s que quiere modificar.',
    lbSelDel: 'Debe seleccionar el pa&iacute;s que quiere eliminar.',
    lbAddOk: 'El pa&iacute;s fue adicionado correctamente.',
    lbModOk: 'El pa&iacute;s fue modificado correctamente.',
    lbDelOk: 'El pa&iacute;s fue eliminado correctamente.',
    lbErrorServer: 'Error al procesar los datos. <br/>P&oacute;ngase en contacto con el administrador del sistema.',
    lbAdicionarDpa: 'Adicionar DPA',
    lbAdicionarDpaOk: 'La estructura DPA ha sido configurada correctamente.',
    lbAdicionarDpaRec: 'No debe adicionar el propio nivel como una instancia anidada.',
    lbEliminarDpa: 'Eliminar DPA',
    lbEliminarDpaOk: 'The structure of regional planning was deleted correctly.',
    lbConfirmDelDpa: '&iquest;Est\xE1 seguro que quiere eliminar la estructura DPA <b>{0}</b>?',
    lbDpa: 'DPA',
    lbConfDpa: 'Configurar DPA',
    lbDpa2: 'Configurar estructura de la <b>D</b>ivisi&oacute;n <b>P</b>ol&iacute;tica <b>A</b>dministrativa <b>(DPA)</b>',
    lbDpa3: 'Configurar estructura DPA de {0}',
    lbSelPaisDpa: 'Debe seleccionar el pa&iacute;s que desea configurar su DPA.',
    lbSelDelDpa: 'Debe seleccionar la estructura DPA que quiere eliminar.',
    lbActions: 'Acciones',
    lbCodigo: 'C&oacute;digo',
    lbSiglas: 'Siglas',
    lbPais: 'Pa&iacute;s',
    lbNacionalidad: 'Nacionalidad'
};
