var futureLang = {
    lbModulo: 'Modules',
    lbFuncionalidades: 'Functionalities',
    btnAdd: 'Add',
    btnMod: 'Modify',
    btnDel: 'Delete',
    btnAcept: 'Accept',
    btnCancel: 'Cancel',
    btnTtAdd: 'Add functionality',
    btnTtMod: 'Modify functionality',
    btnTtDel: 'Delete functionality',
    lbSeleccion: 'Select...',
    lbNombre: 'Name',
    lbIndice: 'Index',
    lbIcon: 'Icon',
    lbLabel: 'Label lang',
    lbAbreviatura: 'Abbreviation',
    lbVerExtJs: 'Version Ext JS',
    lbDescripcion: 'Description',
    lbReferencia: 'Reference',
    msgLoadFunc: 'Loading functionalities...',
    promptDelete: 'Are you sure that you want to delete the selected functionality?',
    msgSaveProgress: 'Saving functionality...',
    msgAdd1: 'The functionality was added correctly.',
    msgAdd2: 'The functionality that you try to add already exists.',
    msgMod1: 'The functionality was modified correctly.',
    msgMod2: 'The functionality that you try to modify already exists. <br/>Change the name of the functionality that you wish to modify.',
    msgSelElem: 'Debe seleccionar un m&oacute;dulo',
    msgDelProgress: 'Deleting functionality...',
    msgDel1: 'The functionality was deleted correctly.',
    msgDel2: 'The functionality has correlated data and cannot be eliminated.',
    msgError: 'Error processing data. <br/>Contact with the administrator of the system.'
};


