var futureLang = {
    lbEntidades: 'Entidades',
    lbAreas: '&Aacute;reas',
    lbAreasEntidad: '&Aacute;reas por entidad',
    lbAdicionar: 'Adicionar',
    lbAdicionarEntidad: 'Adicionar entidad',
    lbAdicionarArea: 'Adicionar &aacute;rea',
    lbModificar: 'Modificar',
    lbModificarEntidad: 'Modificar entidad',
    lbModificarArea: 'Modificar &aacute;rea',
    lbEliminar: 'Eliminar',
    lbEliminarEntidad: 'Eliminar entidad',
    lbEliminarArea: 'Eliminar &aacute;rea',
    lbEliminarAreaEntidad: 'Eliminar &aacute;rea de la entidad',
    lbSeleccione: 'Seleccione...',
    lbNombre: 'Nombre',
    lbAbreviatura: 'Abreviatura',
    lbDescripcion: 'Descripci&oacute;n',
    lbCodigo: 'C&oacute;digo',
    lbCodigoReeup: 'C&oacute;digo REEUP',
    lbCodigoNit: 'C&oacute;digo NIT',
    lbTelefonos: 'Tel&eacute;fono(s)',
    lbCorreos: 'Correo(s)',
    lbSitioWeb: 'Sitio web',
    lbDpa: 'DPA',
    lbDireccion: 'Direcci&oacute;n',
    lbClickFoto: 'Click para seleccionar la foto',
    emptyTextImagen: 'Solo imagen .jpg, .png, .jpeg',
    lbFoto: 'Foto',
    lbFotosAdmitidas: 'Solo se admiten fotos con formato .jpg, .png, .jpeg',
    lbSelectImagen: 'Por favor seleccione una imagen.',
    lbSeleccionarFoto: 'Seleccionr foto',
    lbOkAdicionarEntidad: 'La entidad fue adicionada correctamente.',
    lbOkAdicionarArea: 'El &aacute;rea fue adicionada correctamente.',
    lbOkModificarEntidad: 'La entidad fue modificada correctamente.',
    lbOkModificarArea: 'El &aacute;rea fue modificada correctamente.',
    lbOkEliminarEntidad: 'La entidad fue eliminada correctamente.',
    lbOkEliminarArea: 'El &aacute;rea fue eliminada correctamente.',
    lbGuardandoEntidad: 'Guardando entidad...',
    lbEliminandoEntidad: 'Eliminando entidad...',
    lbGuardandoArea: 'Guardando &aacute;rea...',
    lbEliminandoArea: 'Eliminando &aacute;rea...',
    lbPromptEliminarEntidad: '&iquest;Est&aacute; seguro que desea eliminar la entidad seleccionada?',
    lbPromptEliminarArea: '&iquest;Est&aacute; seguro que desea eliminar el &aacute;rea de la entidad seleccionada?',
    lbAdicionarExisteEntidad: 'La entidad que intenta adicionar ya existe.',
    lbAdicionarExisteArea: 'El &aacute;rea de la entidad que intenta adicionar ya existe.',
    lbModificarExisteEntidad: 'Existe una entidad con el nombre proporcionado.',
    lbModificarExisteArea: 'Existe un &aacute;rea con el nombre proporcionado.',
    lbEliminarError: 'La entidad tiene datos asociados y no puede ser eliminada.',
    lbEliminarErrorArea: 'El &aacute;rea de la entidad tiene datos asociados y no puede ser eliminada.',
    lbMsgError: 'Error al procesar los datos.<br>P&oacute;ngase en contacto con el administrador del sistema.'
};