var futureLang = {
    lbParametros: 'Par\xE1metros',
    lbDashboard: 'Dashboard',
    lbFunct: ' funcionalidades',
    lbSeleccione: 'Seleccione...',
    lbPermanente: 'Permanente',
    lbTemporal: 'Temporal',
    lbConfEntorno: 'Configuraci\xF3n del entorno',
    lbEntorno: 'Entorno',
    lbProduccion: 'Producci&oacuten',
    lbPrueba: 'Prueba',
    lbDesarrollo: 'Desarrollo',
    lbPermitirFirebug: 'Permitir uso del complemento de desarrollo web <b>FIREBUG</b>',
    lbFrontend: 'Validar acceso en UI',
    lbBackend: 'Validar acceso en servidor',
    lbTiempoSesion: 'Tiempo sesi\xF3n',
    lbGuardar: 'Guardar',
    lbGuardarCambios: 'Guardar los cambios',
    lbConfBloqueo: 'Configuraci\xF3n del bloqueo',
    lbPorUsuario: 'Por usuario',
    lbPorIp: 'Por IP',
    lbIntentos: 'Intentos',
    lbBloqueo: 'Bloqueo',
    lbBloqueado: 'Bloqueado',
    lbTiempo: 'Tiempo',
    lbConfSmtp: 'Datos para el env&iacute;o de correos',
    lbAdminName: 'Nombre',
    lbEmailAdmin: 'Direcci\xF3n de correo electr\xF3nico',
    lbSmtpServer: 'Servidor de correo saliente (SMTP)',
    lbAdminUser: 'Usuario',
    lbConfAcceso: 'Configuraci\xF3n del acceso',
    lbTipo: 'Tipo',
    lbLdap: 'LDAP',
    lbSimple: 'Simple',
    lbMixto: 'Mixto',
    lbServidor: 'Servidor',
    lbPuerto: 'Puerto',
    lbLogindn: 'Login DN',
    lbStandardn: 'Standar DN',
    lbContrasenna: 'Contrase&ntilde;a',
    lbProbar: 'Probar',
    lbLoadDashboard: 'Cargando dashboard...',
    lbProbarConf: 'Comprobar los datos de la configuraci\xF3n',
    lbCargarConfSist: 'Cargando la configuraci\xF3n del sistema...',
    lbNoCargarConfSist: 'La configuraci\xF3n del sistema no se ha podido cargar. Por favor, vuelva a intentarlo m&aacute;s tarde.',
    lbSaveConfAspect: 'Guardando configuraci\xF3n de los aspectos...',
    lbSaveConfBloqueo: 'Guardando configuraci\xF3n del bloqueo...',
    lbSaveConfLdap: 'Guardando configuraci\xF3n del LDAP...',
    lbCompConfLdap: 'Comprobando configuraci\xF3n del LDAP...',
    lbNoCnxLdap: 'En estos momentos no es posible conectarse al servidor LDAP.',
    lbSaveConfSmtp: 'Guardando configuraci\xF3n...',
    lbCompConfSmtp: 'Comprobando configuraci\xF3n...',
    lbSaveConf: 'La configuraci\xF3n fue guardada correctamente.',
    lbConfCorrecta: 'La configuraci\xF3n es correcta.',
    lbConfIncorrecta: 'La configuraci\xF3n es incorrecta. Por favor, verifique los datos y vuelva a intentarlo.',
    lbCheckDatos: 'Por favor, verifique que los datos sean correctos y vuelva a intentarlo.',
    msgError: 'Error al procesar los datos.<br>P\xF3ngase en contacto con el administrador del sistema.'
};