var futureLang = {
    lbAdd: 'Adicionar',
    lbAdd2: 'Adicionar categor\xEDa de servicio',
    lbMod: 'Modificar',
    lbMod2: 'Modificar categor\xEDa de servicio',
    lbDel: 'Eliminar',
    lbDel2: 'Eliminar categor\xEDa de servicio',
    lbPrioridad: 'Prioridad',
    lbAbreviatura: 'Abreviatura',
    lbCategoriaservicio: 'Categor\xEDa servicio',
    lbAcciones: 'Acciones',
    lbMsgConfirmar: String.fromCharCode(191) + 'Est\xE1 seguro que desea eliminar la categor\xEDa de servicio seleccionada?',
    lbAddOk: 'La categor\xEDa de servicio ha sido adicionada correctamente.',
    lbModOk: 'La categor\xEDa de servicio ha sido modificada correctamente.',
    lbDelOk: 'La categor\xEDa de servicio ha sido eliminada correctamente.',
    lbSaving: 'Guardando...',
    lbDeleting: 'Eliminando...',
    lbSelMod: 'Debe seleccionar la categor\xEDa de servicio que desea modificar.',
    lbSelDel: 'Debe seleccionar la categor\xEDa de servicio que desea eliminar.',
    lbAddExisteCategoriaservicio: 'La categor\xEDa de servicio que desea adicionar ya existe.',
    lbModExisteCategoriaservicio: 'La categor\xEDa de servicio que desea modificar ya existe.',
    lbDatosAsociados: 'La categor\xEDa de servicio que desea eliminar tiene datos asociados.',
    lbExcepRem: 'Excepci\xF3n remota',
    lbColor: 'Color',
    lbDefault: 'Default',
    lbPrimary: 'Primary',
    lbSuccess: 'Success',
    lbInfo: 'Info',
    lbWarning: 'Warning',
    lbDanger: 'Danger',
    lbStyleDefault: '<div class="label-default" style="padding: 0.1em;"><span class="label label-default" style="padding: 0.1em; border-radius:0px">Default</span></div>',
    lbStylePrimary: '<div class="label-primary" style="padding: 0.1em;"><span class="label label-primary" style="padding: 0.1em; border-radius:0px">Primary</span></div>',
    lbStyleSuccess: '<div class="label-success" style="padding: 0.1em;"><span class="label label-success" style="padding: 0.1em; border-radius:0px">Success</span></div>',
    lbStyleInfo: '<div class="label-info" style="padding: 0.1em;"><span class="label label-info" style="padding: 0.1em; border-radius:0px">Info</span></div>',
    lbStyleWarning: '<div class="label-warning" style="padding: 0.1em;"><span class="label label-warning" style="padding: 0.1em; border-radius:0px">Warning</span></div>',
    lbStyleDanger: '<div class="label-danger" style="padding: 0.1em;"><span class="label label-danger" style="padding: 0.1em; border-radius:0px">Danger</span></div>',
    lbStyleRowDefault: '<div style="padding: 0.15em;font-weight:bold;border-radius:0.25em;color:white;" class="label-default">Default</div>',
    lbStyleRowPrimary: '<div style="padding: 0.15em;font-weight:bold;border-radius:0.25em;color:white;" class="label-primary">Primary</div>',
    lbStyleRowSuccess: '<div style="padding: 0.15em;font-weight:bold;border-radius:0.25em;color:white;" class="label-success">Success</div>',
    lbStyleRowInfo: '<div style="padding: 0.15em;font-weight:bold;border-radius:0.25em;color:white;" class="label-info">Info</div>',
    lbStyleRowWarning: '<div style="padding: 0.15em;font-weight:bold;border-radius:0.25em;color:white;" class="label-warning">Warning</div>',
    lbStyleRowDanger: '<div style="padding: 0.15em;font-weight:bold;border-radius:0.25em;color:white;" class="label-danger">Danger</div>'
};