var futureLang = {
    lbAdd: 'Add',
    lbAdd2: 'Add unconformity',
    lbMod: 'Modify',
    lbMod2: 'Modify unconformity',
    lbDel: 'Delete',
    lbDel2: 'Delete unconformity',
    lbNoConformidad: 'Unconformity',
    lbEstado: 'Status',
    lbPorciento: 'Percent',
    lbFecha: 'Date',
    lbUsuario: 'User',
    lbRuta: 'Path',
    lbImagen: 'Image',
    lbIdentificada: 'Identified',
    lbAnalizada: 'Analysed',
    lbResuelta: 'Solved',
    lbTerminada: 'Finished',
    lbAcciones: 'Actions',
    lbSeleccione: 'Select...',
    lbActivo: 'Active',
    lbInactivo: 'Inactive',
    lbMsgConfirmar: 'Are you sure that you want to delete the unconformity <b>{0}</b>?',
    lbAddOk: 'The unconformity has been added correctly.',
    lbModOk: 'The unconformity has been modified correctly.',
    lbDelOk: 'The unconformity has been deleted correctly.',
    lbSaving: 'Saving...',
    lbDeleting: 'Deleting...',
    lbSelMod: 'You must select the unconformity that you want to modify.',
    lbSelDel: 'You must select the unconformity that you want to delete.'
};