var futureLang = {
    "lbAdd": "Add",
    "lbAdd2": "Add currency",
    "lbMod": "Modify",
    "lbMod2": "Modify currency",
    "lbDel": "Delete",
    "lbDel2": "Deleting currency",
    "lbCodNum": "Numeric code",
    "lbCodISO": "ISO Code",
    "lbMoneda": "Currency",
    "lbPais": "Country/Organisation",
    "lbSimbolo": "Symbol",
    "lbPresicion": "Prescition",
    "lbFactorRedondeo": "Round factor",
    "lbAcciones": "Actions",
    "lbMsgConfirmar": "Are you sure that you want to delete the currency <b>{0}</b>?",
    "lbAddOk": "The currency has been added correctly.",
    "lbModOk": "The currency has been modified correctly.",
    "lbDelOk": "The currency has been deleted correctly.",
    "lbSaving": "Saving...",
    "lbDeleting": "Deleting...",
    "lbSelMod": "You must select the currency that you want to modify.",
    "lbSelDel": "You must select the currency that you want to delete."
};