var futureLang = {
    lbTitleFuncionalidades: '<i class="fa fa-bars"></i> Funcionalidades',
    lbTitleRecursosCliente: '<i class="fa fa-user"></i> Recursos de lado del cliente',
    lbTitleAccionesServer: '<i class="fa fa-server"></i> Acciones de lado del servidor',
    lbFuncionalidades: 'Funcionalidades',
    lbAdicionar: 'Adicionar',
    lbTooltipAdicionarRecurso: 'Adicionar recurso',
    lbModificar: 'Modificar',
    lbTooltipModificarRecurso: 'Modificar datos del recurso',
    lbEliminar: 'Eliminar',
    lbTooltipEliminarRecurso: 'Eliminar datos del recurso',
    lbGuardar: 'Guardar',
    lbTooltipGuardar: 'Guardar datos de las acciones',
    lbRecargar: 'Recargar',
    lbTooltipRecargar: 'Recargar datos de las acciones',
    lbNombre: 'Nombre',
    lbIdRecurso: 'Id. recurso',
    lbIcono: '\xCDcono',
    lbAcciones: 'Acciones',
    lbEstado: 'Estado',
    lbAsociado: 'Asociado',
    lbLoading: 'Cargando...',
    lbGuardando: 'Guardando...',
    lbEliminandoRecurso: 'Eliminando...',
    msgAdicionarRecurso: 'Los datos del recurso fueron adicionados correctamente.',
    msgModificarRecurso: 'Los datos del recurso fueron modificados correctamente.',
    msgEliminarRecurso: 'Los datos del recurso fueron eliminados correctamente.',
    msgAsociarRecurso: 'La asociaci\xF3n fue guardada correctamente.',
    msgConfEliminarRecurso: '&iquest;Est\xE1 seguro que desea eliminar el recurso seleccionado?',
    msgSelectToDelete: 'Debe seleccionar el recurso que desea eliminar.',
    msgSelectToModify: 'Debe seleccionar el recurso que desea modificar.',
    msgAsociarAccion: 'Los datos de las acciones fueron guardados correctamente.',
    lbAdicionarExisteRecurso: 'El recurso que que desea adicionar ya existe.',
    lbModificarExisteRecurso: 'El recurso que que desea modificar ya existe.',
    lbDatosAsociados: 'El recurso que desea eliminar tiene datos asociados.',
    lbAccionesDatosAsociados: 'No fue posible realizar la acci\xF3n. Las acciones tienen datos asociados.',
    lbMsgError: 'Error al procesar los datos.<br>P\xF3ngase en contacto con el administrador del sistema.',
    lbExcepRem: 'Excepci\xF3n remota'
};