var futureLang = {
    lbAdd: 'Adicionar',
    lbAdd2: 'Adicionar tipo de DPA',
    lbMod: 'Modificar',
    lbMod2: 'Modificar tipo de DPA',
    lbDel: 'Eliminar',
    lbDel2: 'Eliminar tipo de DPA',
    lbDenominacion: 'Denominaci&oacute;n',
    lbEstado: 'Estado',
    lbAcciones: 'Acciones',
    lbSeleccione: 'Seleccione...',
    lbActivo: 'Activo',
    lbInactivo: 'Inactivo',
    lbInicio: 'Inicio',
    lbFin: 'Fin',
    lbMsgConfirmar: String.fromCharCode(191) + 'Est\xE1 seguro que quiere eliminar el tipo de DPA <b>{0}</b>?',
    lbAddOk: 'El tipo de DPA ha sido adicionado correctamente.',
    lbModOk: 'El tipo de DPA ha sido modificado correctamente.',
    lbDelOk: 'El tipo de DPA ha sido eliminado correctamente.',
    lbSaving: 'Guardando...',
    lbDeleting: 'Eliminando...',
    lbSelMod: 'Debe seleccionar el tipo de DPA que quiere modificar.',
    lbSelDel: 'Debe seleccionar el tipo de DPA que quiere eliminar.'
};