var futureLang = {
    btnadd: 'Add',
    btnmod: 'Modify',
    btndel: 'Delete',
    btnchangepass: 'Change password',
    btnasigperfil: 'Assign profile',
    btnbuscarldap: 'Cargar ldap',
    btnasigentidad: 'Assign entities',
    tooltipadd: 'Add user',
    tooltipmod: 'Modify user data',
    tooltipdel: 'Delete user data',
    tooltipchangepass: 'Change password',
    tooltipasigperfil: "Assign user profile",
    tooltipbuscarldap: 'Cargar usuarios desde ldap',
    tooltipasigentidad: 'Assign entities',
    lbtitleasocentidad: 'Asociar roles a entidades',
    lbtitlebuscarldap: 'Cargar usuarios desde ldap',
    lbestado: 'Status',
    lbnombre: 'Name',
    lbapellidos: 'Last name',
    lbusuario: 'Username',
    lbgruporol: 'Role group',
    lbcargo: 'Occupation',
    lbperfil: 'Profile',
    lbactivo: 'Active',
    lbinactivo: 'Inactive',
    lbbloqueado: 'Locked',
    lbipini: 'Start IP',
    lbipfin: 'End IP',
    lbtema: 'Theme',
    lbidioma: 'Language',
    lbworkspace: 'Workspace',
    lbpass: 'Password',
    lbconfirmpass: 'Re-type new password',
    lbgeneratepass: 'Generate',
    maskpass: 'Only are admitted numbers, letters and the special characters (. , ; # / * - + @)',
    lbloadingroles: 'Loading roles...',
    lbempty: 'Select...',
    lbazul: 'Blue',
    lbgris: 'Gray',
    lbespannol: 'Spanish',
    lbingles: 'English',
    lbportugues: 'Portuguese',
    lbwebportal: 'Web portal',
    lbwebdesktop: 'Web desktop',
    lbtabview: 'Tab navigation',
    lbemail: 'Email',
    lbsendmail: 'send data to the mail',
    lbshowpass: 'Show',
    lbactivaruser: 'Activate user',
    lbrangoip: 'IP range',
    lbapariencia: 'Appareance',
    btnaceptar: '<b>Accept</b>',
    btncancelar: '<b>Cancel</b>',
    lbprogresadduser: 'Adding user data...',
    msgusersuccess: 'The user was added correctly.',
    msguserexist: 'The user that tries to add already exists. <br/>Change the user that he wishes to add.',
    msginvalidip: 'The start IP address and end IP address are not valid.<br/> Please, verify data.',
    msgrangoip: 'The start IP address cannot be older or the same as the end IP address.',
    msgerror: 'Error processing data. <br/>Contact with the administrator of the system.',
    lbprogresmoduser: 'Modifing user data...',
    msgmodusersuccess: 'The user was modified correctly.',
    msgquestiondeleteuser: 'Are you sure that you want to delete the selected user?',
    msgprogresdeluser: 'Deleting user data...',
    msgdelusersuccess: 'The user was deleted correctly.',
    lbnewpass: 'New password',
    msgprogreschangepass: 'Changing password...',
    msgchangepasssuccess: 'The password was changed correctly.',
    lbentidades: 'Entities',
    msgconfigacceso: 'Configuring access...',
    msgaccesosuccess: 'The changes were maked correctly.',
    lbcodigo: 'Code',
    lbtelefono: 'Telephon number',
    lbdepartamento: 'Department',
    lbuorganizativa: 'Unidad organizativa',
    lbcidentidad: 'ID Number',
    lbdireccion: 'Address',
    lbnivel: 'Level',
    lbocupacion: 'Occupation',
    lbfechaentrada: 'Date of admission',
    lbci: 'ID:',
    lbdescripcion: 'Description',
    lbroles: 'Roles',
    msgprogresasigperfiluser: "Assigning user profile...",
    msgselecttrabajador: 'You must select a worker.',
    msgloaddatauser: 'Cargando datos del usuario...',
    msgselectdatauser: 'Debe seleccionar un usuario.'
};