var futureLang = {
    lbParametros: 'Settings',
    lbDashboard: 'Dashboard',
    lbFunct: ' functionalities',
    lbSeleccione: 'Select...',
    lbPermanente: 'Permanent',
    lbTemporal: 'Temporal',
    lbConfEntorno: 'Configuration of the environment',
    lbEntorno: 'Environment',
    lbProduccion: 'Production',
    lbPrueba: 'Test',
    lbDesarrollo: 'Development',
    lbPermitirFirebug: "Allow the use of web development's add-on <b>FIREBUG</b>",
    lbTiempoSesion: 'Session time',
    lbGuardar: 'Save',
    lbGuardarCambios: 'Save changes',
    lbConfBloqueo: 'Configuration of the blockage',
    lbPorUsuario: 'By user',
    lbPorIp: 'By IP',
    lbIntentos: 'Attempts',
    lbBloqueo: 'Blockage',
    lbBloqueado: 'Blockade',
    lbTiempo: 'Time',
    lbConfSmtp: 'Data for sending mail',
    lbAdminName: 'Name',
    lbEmailAdmin: 'Email address',
    lbSmtpServer: 'Outgoing mail server (SMTP)',
    lbAdminUser: 'User',
    lbConfAcceso: 'Configuration of the access',
    lbTipo: 'Type',
    lbLdap: 'LDAP',
    lbSimple: 'Simple',
    lbMixto: 'Mixed',
    lbServidor: 'Server',
    lbPuerto: 'Port',
    lbLogindn: 'Login DN',
    lbStandardn: 'Standar DN',
    lbContrasenna: 'Password',
    lbProbar: 'Try',
    lbLoadDashboard: 'Loading dashboard...',
    lbProbarConf: 'Check data of configuration',
    lbCargarConfSist: 'Loading configuration of the system...',
    lbNoCargarConfSist: 'The configuration of the system has not been able to load for me. Please, try it again later.',
    lbSaveConfAspect: 'Loading configuration of the aspects...',
    lbSaveConfBloqueo: 'Saving configuration of the blockage...',
    lbSaveConfLdap: 'Saving configuration of the LDAP...',
    lbCompConfLdap: 'Checking configuration of the LDAP...',
    lbNoCnxLdap: 'The server LDAP is not able to get connected right now.',
    lbSaveConfSmtp: 'Saving configuration...',
    lbCompConfSmtp: 'Checking configuration...',
    lbSaveConf: 'The configuration was saved correctly.',
    lbConfCorrecta: 'The configuration is right.',
    lbConfIncorrecta: 'The configuration is wrong. Please, verify data and try it again.',
    lbCheckDatos: 'Please, verify that data are right and try it again.',
    msgError: 'Error processing data. <br/>Contact with the administrator of the system.'
};

