var futureLang = {
    lbAdd: 'Adicionar',
    lbAdd2: 'Adicionar DPA',
    lbMod: 'Modificar',
    lbMod2: 'Modificar DPA',
    lbDel: 'Eliminar',
    lbDel2: 'Eliminar DPA',
    lbSave: 'Guardar',
    lbSave2: 'Guardar datos DPA',
    lbUpdate: 'Actualizar',
    lbUpdate2: 'Actualizar todo',
    lbCargarConfDpa: 'Cargando configuraci&oacute;n del DPA de {0}',
    lbDpa: 'DPA',
    lbDatosDpa: 'Datos DPA',
    lbDetallesDpa: 'Detalles DPA',
    lbCodigo: 'C&oacute;digo',
    lbDenominacion: 'Denominaci&oacute;n',
    lbTipoDpa: 'Tipo de DPA',
    lbAcciones: 'Acciones',
    lbEstado: 'Estado',
    lbActivo: 'Activo',
    lbInactivo: 'Inactivo',
    lbSeleccione: 'Seleccione...',
    lbReset: 'Limpiar campos',
    lbMsgConfirmar: String.fromCharCode(191) + 'Est\xE1 seguro que quiere eliminar el DPA <b>{0}</b>?',
    lbSaveOk: 'El DPA ha sido guardado correctamente.',
    lbDelOk: 'El DPA ha sido eliminado correctamente.',
    lbPlease: 'Por favor espere...',
    lbSaving: 'Guardando...',
    lbDeleting: 'Eliminando...',
    lbSelMod: 'Debe seleccionar el DPA que quiere modificar.',
    lbSelDel: 'Debe seleccionar el DPA que quiere eliminar.',
    lbServerError: 'Error al procesar los datos.<br>P&oacute;ngase en contacto con el administrador del sistema.'
};